\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}}
\citation{LAMMPS}
\citation{GROMACS}
\citation{HessForum}
\citation{Allen1987}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{Hess2002}
\citation{Chen2009}
\citation{Ungerer2007}
\citation{Nieto2015}
\citation{GROMACS}
\citation{LAMMPS}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{3}{Equilibrium molecular dynamics equations.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{3}{section*.3}}
\newlabel{eq:Green-Kubo}{{1}{3}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.0.1}{}}
\newlabel{eq:Einstein}{{2}{3}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.0.2}{}}
\citation{Kondratyuk2016,Liu2012,Mondello1997}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{4}{subsection*.5}}
\citation{Yeh2004,Moultos2016}
\newlabel{item:uncertainty}{{10}{5}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{5}{subsection*.7}}
\citation{Nieto2015}
\citation{Chen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:KondratyukFig2}{{1}{6}{\relax }{figure.caption.6}{}}
\newlabel{item:GreenKuboDiffusivity}{{3}{6}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{6}{subsection*.8}}
\citation{Fanourgakis2012}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Chen2009}
\citation{Payal2012}
\citation{Zhang2015}
\citation{Payal2012}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Ma2017}
\citation{Fanourgakis2012,Chen2009}
\citation{GROMACS}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{ReyCastro2006}
\citation{Zhang2015}
\newlabel{eq:ACF_fit}{{3}{8}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{equation.0.3}{}}
\citation{Allen1987,Payal2012,Mondello1997}
\citation{Gordon2006}
\citation{Ungerer2007}
\citation{GROMACS}
\citation{Potoff2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}{figure.caption.9}}
\newlabel{fig:MoultosFig3}{{2}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:ZhangFig9}{{3}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Einstein Approach for Viscosity}{9}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.11}}
\newlabel{fig:ZhangFig8}{{4}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.12}}
\newlabel{fig:PayalFig2}{{5}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty quantification of cut-off time and weighting exponent for method proposed by Zhang et al. Results are shown for a system of 400 united-atom ethane molecules, simulated with the \cite  {Potoff2009} model at saturated liquid density for a temperature of 137 K. Top panel plots the Green-Kubo running integral as average of 100 replicates, each of 1 ns duration. The dashed lines represent different estimates of uncertainty attributed to the cut-off time or the weighting exponent. Middle panel plots the estimated viscosity as a function of cut-off time for a fixed weighting exponent. Bottom panel plots the estimated viscosity as a function of the weighting exponent for two different cut-off times. For longer cut-off times, the viscosity depends strongly on the weighting exponent (around $\pm 2$\%) while shorter times are much less dependent (around $\pm 0.1$\%). For the recommended weighting exponent, the cut-off time can cause the viscosity to vary by around $\pm 2$\%. Note that these results may depend strongly on the state point and number of molecules.\relax }}{11}{figure.caption.13}}
\newlabel{fig:GK_tcut_b}{{6}{11}{Uncertainty quantification of cut-off time and weighting exponent for method proposed by Zhang et al. Results are shown for a system of 400 united-atom ethane molecules, simulated with the \cite {Potoff2009} model at saturated liquid density for a temperature of 137 K. Top panel plots the Green-Kubo running integral as average of 100 replicates, each of 1 ns duration. The dashed lines represent different estimates of uncertainty attributed to the cut-off time or the weighting exponent. Middle panel plots the estimated viscosity as a function of cut-off time for a fixed weighting exponent. Bottom panel plots the estimated viscosity as a function of the weighting exponent for two different cut-off times. For longer cut-off times, the viscosity depends strongly on the weighting exponent (around $\pm 2$\%) while shorter times are much less dependent (around $\pm 0.1$\%). For the recommended weighting exponent, the cut-off time can cause the viscosity to vary by around $\pm 2$\%. Note that these results may depend strongly on the state point and number of molecules.\relax }{figure.caption.13}{}}
\bibdata{transport_properties}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.14}}
\newlabel{fig:FanourgakisFig1}{{7}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.15}}
\newlabel{fig:ChenFig1}{{8}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.17}}
\bibcite{HessForum}{{1}{????}{{Hes}}{{}}}
\bibcite{Allen1987}{{2}{1987}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Chen2009}{{3}{2009}{{Chen et~al.}}{{Ting Chen and Berend Smit and Alexis T. Bell}}}
\bibcite{Fanourgakis2012}{{4}{2012}{{Fanourgakis et~al.}}{{Fanourgakis, George S. and Medina, J. S. and Prosmiti, R.}}}
\bibcite{Frenkel2002}{{5}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{Gordon2006}{{6}{2006}{{Gordon}}{{Peter A. Gordon}}}
\bibcite{GROMACS}{{7}{2016}{{GROMACS}}{{}}}
\bibcite{Hess2002}{{8}{2002}{{Hess}}{{Berk Hess}}}
\bibcite{Kondratyuk2016}{{9}{2016}{{Kondratyuk et~al.}}{{N D Kondratyuk and G E Norman and V V Stegailov}}}
\bibcite{LAMMPS}{{10}{2017}{{LAMMPS}}{{}}}
\bibcite{Leach2001}{{11}{2001}{{Leach}}{{Leach, Andrew R.}}}
\bibcite{Liu2012}{{12}{2012}{{Liu et~al.}}{{Liu, Hongjun and Maginn, Edward and Visser, Ann E. and Bridges, Nicholas J. and Fox, Elise B.}}}
\bibcite{Ma2017}{{13}{2017}{{Ma et~al.}}{{Jie Ma and Zhendian Zhang and Yan Xiang and Fenglei Cao and Huai Sun}}}
\bibcite{Mondello1997}{{14}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{15}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Nieto2015}{{16}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Payal2012}{{17}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{Potoff2009}{{18}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, J. J. and Bernard-Brunel, D. A.}}}
\bibcite{ReyCastro2006}{{19}{2006}{{Rey-Castro and Vega}}{{Rey-Castro, Carlos and Vega, Lourdes F.}}}
\bibcite{Ungerer2007}{{20}{2007}{{Ungerer et~al.}}{{Philippe Ungerer and Carlos Nieto-Draghi and Bernard Rousseau and G\IeC {\"o}ktug Ahunbay and V\IeC {\'e}ronique Lachet}}}
\bibcite{Yeh2004}{{21}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Zhang2015}{{22}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
