\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LAMMPS}
\citation{GROMACS}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Allen1987}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{PanaNotes}
\citation{ShellNotes}
\citation{MaginnNotes}
\citation{KofkeNotes}
\citation{Hess2002}
\citation{Chen2009}
\citation{Ungerer2007}
\citation{Nieto2015}
\citation{GROMACS}
\citation{LAMMPS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{2}{section.2}}
\@LN@col{2}
\newlabel{eq:Green-Kubo}{{1}{2}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.2.1}{}}
\newlabel{eq:Einstein}{{2}{2}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{2}{section.3}}
\newlabel{Checklist}{{3}{2}{Checklist}{section.3}{}}
\citation{Fanourgakis2012}
\citation{Payal2012}
\citation{Payal2012}
\citation{Payal2012}
\citation{Zhang2015}
\citation{Ma2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{5}{Equilibrium molecular dynamics equations.\relax }{table.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}General transport checklist items}{5}{section.4}}
\newlabel{sec:General}{{4}{5}{General transport checklist items}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General transport: Simulation set-up}{5}{subsection.4.1}}
\newlabel{sec:General Simulation Setup}{{4.1}{5}{General transport: Simulation set-up}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correct Ensemble}{5}{subsubsection.4.1.1}}
\newlabel{sec:General: Correct Ensemble}{{4.1.1}{5}{Correct Ensemble}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Replicate simulations}{5}{subsubsection.4.1.2}}
\newlabel{sec:General: Replicate simulations}{{4.1.2}{5}{Replicate simulations}{subsubsection.4.1.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 2 of Ref.\ \cite  {Payal2012}. Red curve represents the average viscosity over 10 independent 2 ns trajectories whereas the blue curve is obtained from a single 4 ns simulation. For further details, see Ref. \cite  {Payal2012}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:PayalFig2}{{1}{5}{Green-Kubo viscosity plot. Copied from Figure 2 of Ref.\ \cite {Payal2012}. Red curve represents the average viscosity over 10 independent 2 ns trajectories whereas the blue curve is obtained from a single 4 ns simulation. For further details, see Ref. \cite {Payal2012}.\relax }{figure.caption.6}{}}
\citation{Zhang2015}
\citation{Kondratyuk2016,Liu2012,Mondello1997}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General transport: Post-simulation analysis}{6}{subsection.4.2}}
\newlabel{sec:General: Post-simulation}{{4.2}{6}{General transport: Post-simulation analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Improved precision}{6}{subsubsection.4.2.1}}
\newlabel{sec:General: Improve precision}{{4.2.1}{6}{Improved precision}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clear communication}{6}{subsubsection.4.2.2}}
\newlabel{sec:General: Clear communication}{{4.2.2}{6}{Clear communication}{subsubsection.4.2.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainty quantification}{6}{subsubsection.4.2.3}}
\newlabel{sec:General: Uncertainty}{{4.2.3}{6}{Uncertainty quantification}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General transport: Common pitfalls}{6}{subsection.4.3}}
\newlabel{sec:General: Common pitfalls}{{4.3}{6}{General transport: Common pitfalls}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Diffusivity}{6}{section.5}}
\newlabel{sec:Self-Diffusivity}{{5}{6}{Self-Diffusivity}{section.5}{}}
\citation{Yeh2004,Moultos2016}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-Diffusivity: General}{7}{subsection.5.1}}
\newlabel{sec:Self-Diffusivity General}{{5.1}{7}{Self-Diffusivity: General}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Unwrapped coordinates}{7}{subsubsection.5.1.1}}
\newlabel{sec:Self-Diffusivity:General: Unwrapped}{{5.1.1}{7}{Unwrapped coordinates}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Finite size effects}{7}{subsubsection.5.1.2}}
\newlabel{sec:Self-Diffusivity:General: Finite size}{{5.1.2}{7}{Finite size effects}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System size dependence of self-diffusivity obtained with Einstein approach. Copied from Figure 1 of Ref. \cite  {Moultos2016}. Blue dashed lines are obtained by extrapolating the MD results to the infinite system size, i.e. $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after correcting for finite size effects. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite  {Moultos2016}.\relax }}{7}{figure.caption.7}}
\newlabel{fig:MoultosFig1}{{2}{7}{System size dependence of self-diffusivity obtained with Einstein approach. Copied from Figure 1 of Ref. \cite {Moultos2016}. Blue dashed lines are obtained by extrapolating the MD results to the infinite system size, i.e. $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after correcting for finite size effects. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite {Moultos2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Improved precision}{7}{subsubsection.5.1.3}}
\newlabel{sec:Self-Diffusivity:General:Improved precision}{{5.1.3}{7}{Improved precision}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Diffusivity: Einstein}{7}{subsection.5.2}}
\newlabel{sec:Self-Diffusivity Einstein}{{5.2}{7}{Self-Diffusivity: Einstein}{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Output frequency}{7}{subsubsection.5.2.1}}
\newlabel{sec:Self-Diffusivity:Einstein: Output frequency}{{5.2.1}{7}{Output frequency}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation length}{7}{subsubsection.5.2.2}}
\newlabel{sec:Self-Diffusivity:Einstein: Simulation length}{{5.2.2}{7}{Simulation length}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data analysis}{7}{subsubsection.5.2.3}}
\newlabel{sec:Self-Diffusivity:Einstein: Data analysis}{{5.2.3}{7}{Data analysis}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-Diffusivity: Green-Kubo}{7}{subsection.5.3}}
\newlabel{sec:Self-Diffusivity Green-Kubo}{{5.3}{7}{Self-Diffusivity: Green-Kubo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Output frequency}{7}{subsubsection.5.3.1}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Output frequency}{{5.3.1}{7}{Output frequency}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simulation length}{7}{subsubsection.5.3.2}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Simulation length}{{5.3.2}{7}{Simulation length}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Data analysis}{7}{subsubsection.5.3.3}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Data analysis}{{5.3.3}{7}{Data analysis}{subsubsection.5.3.3}{}}
\citation{Camley2015,Venable2017}
\citation{Chen2009}
\citation{Hess2002}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of MSD with respect to time. Copied from Figure 2 of Ref. \cite  {Kondratyuk2016}. The gray dashed lines are the long-time asymptotes of the MSD, as determined by the authors. For further details, see Ref. \cite  {Kondratyuk2016}.\relax }}{8}{figure.caption.8}}
\newlabel{fig:KondratyukFig2}{{3}{8}{Log-log plot of MSD with respect to time. Copied from Figure 2 of Ref. \cite {Kondratyuk2016}. The gray dashed lines are the long-time asymptotes of the MSD, as determined by the authors. For further details, see Ref. \cite {Kondratyuk2016}.\relax }{figure.caption.8}{}}
\newlabel{item:GreenKuboDiffusivity}{{5.3.3}{8}{Data analysis}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-Diffusivity: Special topics}{8}{subsection.5.4}}
\newlabel{sec:Self-Diffusivity Special topics}{{5.4}{8}{Self-Diffusivity: Special topics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viscosity}{8}{section.6}}
\newlabel{sec:Viscosity}{{6}{8}{Viscosity}{section.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viscosity: General}{8}{subsection.6.1}}
\newlabel{sec:Viscosity General}{{6.1}{8}{Viscosity: General}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simulation length}{8}{subsubsection.6.1.1}}
\newlabel{sec:Viscosity:General: Simulation length}{{6.1.1}{8}{Simulation length}{subsubsection.6.1.1}{}}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Hess2002}
\citation{Chen2009}
\citation{Hess2002}
\citation{Hess2002}
\citation{Chen2009}
\citation{Chen2009}
\citation{Payal2012}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viscosity dependence on simulation length. Copied from Figure 8 of Ref.\ \cite  {Zhang2015}. Different lines and symbols correspond to different simulation length, i.e. trajectory time. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}.\relax }}{9}{figure.caption.9}}
\newlabel{fig:ZhangFig8}{{4}{9}{Viscosity dependence on simulation length. Copied from Figure 8 of Ref.\ \cite {Zhang2015}. Different lines and symbols correspond to different simulation length, i.e. trajectory time. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plateau time dependence on viscosity. Copied from Figure 10 of Ref.\ \cite  {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite  {Zhang2015}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ZhangFig10}{{5}{9}{Plateau time dependence on viscosity. Copied from Figure 10 of Ref.\ \cite {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Output frequency}{9}{subsubsection.6.1.2}}
\newlabel{sec:Viscosity:General: Output frequency}{{6.1.2}{9}{Output frequency}{subsubsection.6.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Finite size effects}{9}{subsubsection.6.1.3}}
\newlabel{sec:Viscosity:General: Finite size}{{6.1.3}{9}{Finite size effects}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite size effects for viscosity obtained with Green-Kubo approach. Copied from Figure 3 of Ref. \cite  {Moultos2016}. Different symbols correspond to different types of glymes (Gi). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite  {Moultos2016}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:MoultosFig3}{{6}{9}{Finite size effects for viscosity obtained with Green-Kubo approach. Copied from Figure 3 of Ref. \cite {Moultos2016}. Different symbols correspond to different types of glymes (Gi). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite {Moultos2016}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Improved precision}{9}{subsubsection.6.1.4}}
\newlabel{sec:Viscosity:General: Improved precision}{{6.1.4}{9}{Improved precision}{subsubsection.6.1.4}{}}
\citation{Fanourgakis2012,Chen2009}
\citation{GROMACS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite size effects for viscosity obtained with Green-Kubo approach. Copied from Figure 9 of Ref. \cite  {Zhang2015}. Different colors correspond to different number of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}.\relax }}{10}{figure.caption.12}}
\newlabel{fig:ZhangFig9}{{7}{10}{Finite size effects for viscosity obtained with Green-Kubo approach. Copied from Figure 9 of Ref. \cite {Zhang2015}. Different colors correspond to different number of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 5 of Ref. \cite  {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite  {Hess2002}.\relax }}{10}{figure.caption.13}}
\newlabel{fig:HessFig5}{{8}{10}{Green-Kubo viscosity plot. Copied from Figure 5 of Ref. \cite {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite {Hess2002}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viscosity: Green-Kubo}{10}{subsection.6.2}}
\newlabel{sec:Viscosity Green-Kubo}{{6.2}{10}{Viscosity: Green-Kubo}{subsection.6.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 1 of Ref. \cite  {Chen2009}. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite  {Chen2009}.\relax }}{10}{figure.caption.14}}
\newlabel{fig:ChenFig1}{{9}{10}{Green-Kubo viscosity plot. Copied from Figure 1 of Ref. \cite {Chen2009}. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite {Chen2009}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data analysis}{10}{subsubsection.6.2.1}}
\newlabel{sec:Viscosity:Green-Kubo: Data analysis}{{6.2.1}{10}{Data analysis}{subsubsection.6.2.1}{}}
\newlabel{eq:ACF_fit}{{3}{10}{Data analysis}{equation.6.3}{}}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fit of autocorrelation function to Equation \ref  {eq:ACF_fit}. Copied from Figure 1 of Ref. \cite  {Fanourgakis2012}. S$_{\rm  ACF}$ and S$^{\rm  f}_{\rm  ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref  {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e. the first and second terms of Equation \ref  {eq:ACF_fit}. For further details, see Ref. \cite  {Fanourgakis2012}.\relax }}{11}{figure.caption.15}}
\newlabel{fig:FanourgakisFig1}{{10}{11}{Fit of autocorrelation function to Equation \ref {eq:ACF_fit}. Copied from Figure 1 of Ref. \cite {Fanourgakis2012}. S$_{\rm ACF}$ and S$^{\rm f}_{\rm ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e. the first and second terms of Equation \ref {eq:ACF_fit}. For further details, see Ref. \cite {Fanourgakis2012}.\relax }{figure.caption.15}{}}
\newlabel{eq: Double exponential}{{4}{11}{Data analysis}{equation.6.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viscosity dependence on the exponent of the weighting model, $b$. $b = 0.52$ for Ethanol at 298K, top panel, while $b$ is between $0.60$--$0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. For further details, see Ref. \cite  {Zhang2015}.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ZhangFig7_12}{{11}{11}{Viscosity dependence on the exponent of the weighting model, $b$. $b = 0.52$ for Ethanol at 298K, top panel, while $b$ is between $0.60$--$0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.16}{}}
\citation{GROMACS,Hess2002}
\bibdata{transport_properties}
\bibcite{PanaNotes}{{1}{????}{{Pan}}{{}}}
\bibcite{KofkeNotes}{{2}{????}{{Kof}}{{}}}
\bibcite{MaginnNotes}{{3}{????}{{Mag}}{{}}}
\bibcite{ShellNotes}{{4}{????}{{She}}{{}}}
\bibcite{Allen1987}{{5}{1987}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Camley2015}{{6}{2015}{{Camley et~al.}}{{Brian A. Camley and Michael G. Lerner and Richard W. Pastor and Frank L. H. Brown}}}
\bibcite{Chen2009}{{7}{2009}{{Chen et~al.}}{{Ting Chen and Berend Smit and Alexis T. Bell}}}
\bibcite{Fanourgakis2012}{{8}{2012}{{Fanourgakis et~al.}}{{Fanourgakis, George S. and Medina, J. S. and Prosmiti, R.}}}
\bibcite{Frenkel2002}{{9}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{GROMACS}{{10}{2016}{{GROMACS}}{{}}}
\bibcite{Hess2002}{{11}{2002}{{Hess}}{{Berk Hess}}}
\bibcite{Kondratyuk2016}{{12}{2016}{{Kondratyuk et~al.}}{{N D Kondratyuk and G E Norman and V V Stegailov}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Viscosity: Einstein}{12}{subsection.6.3}}
\newlabel{sec:Viscosity Einstein}{{6.3}{12}{Viscosity: Einstein}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data analysis}{12}{subsubsection.6.3.1}}
\newlabel{sec:Viscosity:Einstein: Data analysis}{{6.3.1}{12}{Data analysis}{subsubsection.6.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Viscosity: Special topics}{12}{subsection.6.4}}
\newlabel{sec:Viscosity Special topics}{{6.4}{12}{Viscosity: Special topics}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}}
\newlabel{Conclusions}{{7}{12}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{12}{section.8}}
\bibcite{LAMMPS}{{13}{2017}{{LAMMPS}}{{}}}
\bibcite{Leach2001}{{14}{2001}{{Leach}}{{Leach, Andrew R.}}}
\bibcite{Liu2012}{{15}{2012}{{Liu et~al.}}{{Liu, Hongjun and Maginn, Edward and Visser, Ann E. and Bridges, Nicholas J. and Fox, Elise B.}}}
\bibcite{Ma2017}{{16}{2017}{{Ma et~al.}}{{Jie Ma and Zhendian Zhang and Yan Xiang and Fenglei Cao and Huai Sun}}}
\bibcite{Mondello1997}{{17}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{18}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Nieto2015}{{19}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Payal2012}{{20}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{ReyCastro2006}{{21}{2006}{{Rey-Castro and Vega}}{{Rey-Castro, Carlos and Vega, Lourdes F.}}}
\bibcite{Ungerer2007}{{22}{2007}{{Ungerer et~al.}}{{Philippe Ungerer and Carlos Nieto-Draghi and Bernard Rousseau and G\IeC {\"o}ktug Ahunbay and V\IeC {\'e}ronique Lachet}}}
\bibcite{Venable2017}{{23}{2017}{{Venable et~al.}}{{Venable, Richard M. and Ing{\'o}lfsson, Helgi I. and Lerner, Michael G. and Perrin, B. Scott and Camley, Brian A. and Marrink, Siewert J. and Brown, Frank L. H. and Pastor, Richard W.}}}
\bibcite{Yeh2004}{{24}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Zhang2015}{{25}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
