This is BibTeX, Version 0.99dThe top-level auxiliary file: EMD_diffusivity_viscosity_restructured.aux
The style file: vancouver-livecoms.bst
Illegal, another \bibstyle command---line 21 of file EMD_diffusivity_viscosity_restructured.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: transport_properties.bib
Repeated entry---line 685 of file transport_properties.bib
 : @article{Andersen1980
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 738 of file transport_properties.bib
 : @article{Nose1984
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty author and editor in AMBER2018
Warning--missing publisher in AMBER2018
Warning--there's a month but no year in AMBER2018
Warning--empty year in Brooks2009
Warning--empty author in PanaNotes
Warning--empty author and editor in PanaNotes
Warning--missing publisher in PanaNotes
Warning--there's a month but no year in PanaNotes
Warning--empty author in KofkeNotes
Warning--empty author and editor in KofkeNotes
Warning--missing publisher in KofkeNotes
Warning--there's a month but no year in KofkeNotes
Warning--empty author in MaginnNotes
Warning--empty author and editor in MaginnNotes
Warning--missing publisher in MaginnNotes
Warning--there's a month but no year in MaginnNotes
Warning--empty author in ShellNotes
Warning--empty author and editor in ShellNotes
Warning--missing publisher in ShellNotes
Warning--there's a month but no year in ShellNotes
Warning--empty author and editor in ShenSRSW
Warning--missing publisher in ShenSRSW
Warning--there's a month but no year in ShenSRSW
You can't pop an empty literal stack for entry Martin1998
while executing---line 1927 of file vancouver-livecoms.bst
(There were 4 error messages)
