This is BibTeX, Version 0.99dThe top-level auxiliary file: EMD_diffusivity_viscosity.aux
The style file: vancouver-livecoms.bst
Database file #1: transport_properties.bib
Warning--to sort, need author or key in HessForum
Warning--empty author in HessForum
Warning--empty author and editor in HessForum
Warning--missing publisher in HessForum
Warning--there's a month but no year in HessForum
You can't pop an empty literal stack for entry Potoff2009
while executing---line 1927 of file vancouver-livecoms.bst
(There was 1 error message)
