This is BibTeX, Version 0.99dThe top-level auxiliary file: EMD_diffusivity_viscosity_restructured.aux
The style file: vancouver-livecoms.bst
Database file #1: transport_properties.bib
Warning--to sort, need author or key in PanaNotes
Warning--to sort, need author or key in ShellNotes
Warning--to sort, need author or key in MaginnNotes
Warning--to sort, need author or key in KofkeNotes
Warning--empty author in PanaNotes
Warning--empty author and editor in PanaNotes
Warning--missing publisher in PanaNotes
Warning--there's a month but no year in PanaNotes
Warning--empty author in KofkeNotes
Warning--empty author and editor in KofkeNotes
Warning--missing publisher in KofkeNotes
Warning--there's a month but no year in KofkeNotes
Warning--empty author in MaginnNotes
Warning--empty author and editor in MaginnNotes
Warning--missing publisher in MaginnNotes
Warning--there's a month but no year in MaginnNotes
Warning--empty author in ShellNotes
Warning--empty author and editor in ShellNotes
Warning--missing publisher in ShellNotes
Warning--there's a month but no year in ShellNotes
(There were 20 warnings)
