\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{LAMMPS}
\citation{GROMACS}
\citation{Allen2017}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{PanaNotes}
\citation{KofkeNotes}
\citation{MaginnNotes}
\citation{ShellNotes}
\citation{Chen2009}
\citation{Hess2002}
\citation{Nieto2015}
\citation{Ungerer2007}
\citation{GROMACS}
\citation{LAMMPS}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{2}{section.2}}
\newlabel{eq:Green-Kubo}{{1}{2}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.2.1}{}}
\newlabel{eq:Einstein}{{2}{2}{Equilibrium Molecular Dynamics (EMD) for Estimating Transport Properties}{equation.2.2}{}}
\citation{Fanourgakis2012}
\citation{Shirts2013}
\citation{Payal2012}
\citation{Payal2012}
\citation{Payal2012}
\citation{Zhang2015}
\citation{Ma2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{3}{Equilibrium molecular dynamics equations.\relax }{table.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{3}{section.3}}
\newlabel{Checklist}{{3}{3}{Checklist}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General transport checklist items}{3}{section.4}}
\newlabel{sec:General}{{4}{3}{General transport checklist items}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General transport: Simulation set-up}{3}{subsection.4.1}}
\newlabel{sec:General Simulation Setup}{{4.1}{3}{General transport: Simulation set-up}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correct Ensemble}{3}{subsubsection.4.1.1}}
\newlabel{sec:General: Correct Ensemble}{{4.1.1}{3}{Correct Ensemble}{subsubsection.4.1.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Replicate simulations}{3}{subsubsection.4.1.2}}
\newlabel{sec:General: Replicate simulations}{{4.1.2}{3}{Replicate simulations}{subsubsection.4.1.2}{}}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 2 of Ref.\ \cite  {Payal2012}. Red curve represents the average viscosity over 10 independent 2 ns trajectories whereas the blue curve is obtained from a single 4 ns simulation. For further details, see Ref. \cite  {Payal2012}. {\bf  Note: When I went to Taylor and Francis to request re-use of this figure, they asked for 315 dollars. I think we need a substitute.}\relax }}{6}{figure.caption.6}}
\newlabel{fig:PayalFig2}{{1}{6}{Green-Kubo viscosity plot. Copied from Figure 2 of Ref.\ \cite {Payal2012}. Red curve represents the average viscosity over 10 independent 2 ns trajectories whereas the blue curve is obtained from a single 4 ns simulation. For further details, see Ref. \cite {Payal2012}. {\bf Note: When I went to Taylor and Francis to request re-use of this figure, they asked for 315 dollars. I think we need a substitute.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General transport: Post-simulation analysis}{6}{subsection.4.2}}
\newlabel{sec:General: Post-simulation}{{4.2}{6}{General transport: Post-simulation analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Improved precision}{6}{subsubsection.4.2.1}}
\newlabel{sec:General: Improve precision}{{4.2.1}{6}{Improved precision}{subsubsection.4.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clear communication}{6}{subsubsection.4.2.2}}
\newlabel{sec:General: Clear communication}{{4.2.2}{6}{Clear communication}{subsubsection.4.2.2}{}}
\citation{Haile1992}
\citation{ShenSRSW}
\citation{Kondratyuk2016,Liu2012,Mondello1997}
\citation{Mondello1997}
\citation{Mondello1997}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainty quantification}{7}{subsubsection.4.2.3}}
\newlabel{sec:General: Uncertainty}{{4.2.3}{7}{Uncertainty quantification}{subsubsection.4.2.3}{}}
\newlabel{item:Bootstrap Distribution}{{5}{7}{Uncertainty quantification}{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General transport: Common pitfalls}{7}{subsection.4.3}}
\newlabel{sec:General: Common pitfalls}{{4.3}{7}{General transport: Common pitfalls}{subsection.4.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General transport: Validation}{7}{subsection.4.4}}
\newlabel{sec:General: Validation}{{4.4}{7}{General transport: Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Diffusivity}{7}{section.5}}
\newlabel{sec:Self-Diffusivity}{{5}{7}{Self-Diffusivity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-Diffusivity: General}{7}{subsection.5.1}}
\newlabel{sec:Self-Diffusivity General}{{5.1}{7}{Self-Diffusivity: General}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data analysis}{7}{subsubsection.5.1.1}}
\newlabel{sec:Self-Diffusivity:General: Data analysis}{{5.1.1}{7}{Data analysis}{subsubsection.5.1.1}{}}
\citation{Moultos2016}
\citation{Daivis:1995}
\citation{Yeh2004}
\citation{Kikugawa:2015}
\citation{Moultos2016}
\citation{Moultos2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Finite size effects}{8}{subsubsection.5.1.2}}
\newlabel{sec:Self-Diffusivity:General: Finite size}{{5.1.2}{8}{Finite size effects}{subsubsection.5.1.2}{}}
\newlabel{eq:YH-correction}{{3}{8}{Finite size effects}{equation.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System size dependence of self-diffusivity obtained with Einstein approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite  {Moultos2016}. Blue dashed lines are obtained by extrapolating the MD results to the infinite system size, i.e. $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after correcting for finite size effects, i.e. Equation \ref  {eq:YH-correction}. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite  {Moultos2016}.\relax }}{8}{figure.caption.7}}
\newlabel{fig:MoultosFig1}{{2}{8}{System size dependence of self-diffusivity obtained with Einstein approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite {Moultos2016}. Blue dashed lines are obtained by extrapolating the MD results to the infinite system size, i.e. $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after correcting for finite size effects, i.e. Equation \ref {eq:YH-correction}. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite {Moultos2016}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-Diffusivity: Einstein}{8}{subsection.5.2}}
\newlabel{sec:Self-Diffusivity Einstein}{{5.2}{8}{Self-Diffusivity: Einstein}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Output frequency}{8}{subsubsection.5.2.1}}
\newlabel{sec:Self-Diffusivity:Einstein: Output frequency}{{5.2.1}{8}{Output frequency}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation length}{8}{subsubsection.5.2.2}}
\newlabel{sec:Self-Diffusivity:Einstein: Simulation length}{{5.2.2}{8}{Simulation length}{subsubsection.5.2.2}{}}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\citation{Camley2015,Venable2017}
\citation{Chen2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data analysis}{9}{subsubsection.5.2.3}}
\newlabel{sec:Self-Diffusivity:Einstein: Data analysis}{{5.2.3}{9}{Data analysis}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-log plot of MSD with respect to time. Copied from Figure 2 of Ref. \cite  {Kondratyuk2016}. The gray dashed lines are the long-time asymptotes of the MSD, as determined by the authors. For further details, see Ref. \cite  {Kondratyuk2016}.\relax }}{9}{figure.caption.8}}
\newlabel{fig:KondratyukFig2}{{3}{9}{Log-log plot of MSD with respect to time. Copied from Figure 2 of Ref. \cite {Kondratyuk2016}. The gray dashed lines are the long-time asymptotes of the MSD, as determined by the authors. For further details, see Ref. \cite {Kondratyuk2016}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-Diffusivity: Green-Kubo}{9}{subsection.5.3}}
\newlabel{sec:Self-Diffusivity Green-Kubo}{{5.3}{9}{Self-Diffusivity: Green-Kubo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Output frequency}{9}{subsubsection.5.3.1}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Output frequency}{{5.3.1}{9}{Output frequency}{subsubsection.5.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simulation length}{9}{subsubsection.5.3.2}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Simulation length}{{5.3.2}{9}{Simulation length}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Data analysis}{9}{subsubsection.5.3.3}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Data analysis}{{5.3.3}{9}{Data analysis}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-Diffusivity: Special topics}{9}{subsection.5.4}}
\newlabel{sec:Self-Diffusivity Special topics}{{5.4}{9}{Self-Diffusivity: Special topics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viscosity}{9}{section.6}}
\newlabel{sec:Viscosity}{{6}{9}{Viscosity}{section.6}{}}
\citation{Hess2002}
\citation{Hess2002}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viscosity: General}{10}{subsection.6.1}}
\newlabel{sec:Viscosity General}{{6.1}{10}{Viscosity: General}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Simulation length}{10}{subsubsection.6.1.1}}
\newlabel{sec:Viscosity:General: Simulation length}{{6.1.1}{10}{Simulation length}{subsubsection.6.1.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viscosity dependence on simulation length. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref.\ \cite  {Zhang2015}. Different lines and symbols correspond to different simulation length, i.e. trajectory time. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ZhangFig8}{{4}{10}{Viscosity dependence on simulation length. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref.\ \cite {Zhang2015}. Different lines and symbols correspond to different simulation length, i.e. trajectory time. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Output frequency}{10}{subsubsection.6.1.2}}
\newlabel{sec:Viscosity:General: Output frequency}{{6.1.2}{10}{Output frequency}{subsubsection.6.1.2}{}}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Daivis:1995}
\citation{Daivis:1995}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Hess2002}
\citation{Evans:90,Daivis:1994}
\citation{Daivis:1994}
\citation{Liu2012,Borodin2009,Mondello1997}
\citation{Chen2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plateau time dependence on viscosity. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref.\ \cite  {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite  {Zhang2015}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:ZhangFig10}{{5}{11}{Plateau time dependence on viscosity. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref.\ \cite {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Finite size effects}{11}{subsubsection.6.1.3}}
\newlabel{sec:Viscosity:General: Finite size}{{6.1.3}{11}{Finite size effects}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Improved precision}{11}{subsubsection.6.1.4}}
\newlabel{sec:Viscosity:General: Improved precision}{{6.1.4}{11}{Improved precision}{subsubsection.6.1.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite size effects for viscosity obtained with Green-Kubo approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite  {Moultos2016}. Different symbols correspond to different types of glymes (Gi). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite  {Moultos2016}.\relax }}{11}{figure.caption.11}}
\newlabel{fig:MoultosFig3}{{6}{11}{Finite size effects for viscosity obtained with Green-Kubo approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite {Moultos2016}. Different symbols correspond to different types of glymes (Gi). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite {Moultos2016}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite size effects for viscosity obtained with Green-Kubo approach. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref. \cite  {Zhang2015}. Different colors correspond to different number of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}.\relax }}{11}{figure.caption.12}}
\newlabel{fig:ZhangFig9}{{7}{11}{Finite size effects for viscosity obtained with Green-Kubo approach. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref. \cite {Zhang2015}. Different colors correspond to different number of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.12}{}}
\newlabel{eq:GKwonder}{{4}{11}{Improved precision}{equation.6.4}{}}
\newlabel{eq:Pwonder}{{5}{11}{Improved precision}{equation.6.5}{}}
\citation{Chen2009}
\citation{Hess2002}
\citation{Hess2002}
\citation{Chen2009}
\citation{Chen2009}
\citation{Martin1998}
\citation{GROMACS}
\citation{Payal2012}
\citation{Zhang2015}
\@LN@col{1}
\newlabel{eq:Einwonder}{{6}{12}{Improved precision}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 5 of Ref. \cite  {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite  {Hess2002}.{\bf  need to get permissions for this figure}.\relax }}{12}{figure.caption.13}}
\newlabel{fig:HessFig5}{{8}{12}{Green-Kubo viscosity plot. Copied from Figure 5 of Ref. \cite {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite {Hess2002}.{\bf need to get permissions for this figure}.\relax }{figure.caption.13}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Green-Kubo viscosity plot. Copied from Figure 1 of Ref. \cite  {Chen2009}. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite  {Chen2009}.{\bf  need to get permissions for this figure}.\relax }}{12}{figure.caption.14}}
\newlabel{fig:ChenFig1}{{9}{12}{Green-Kubo viscosity plot. Copied from Figure 1 of Ref. \cite {Chen2009}. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite {Chen2009}.{\bf need to get permissions for this figure}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Improvement with three stress tensor terms and 30 replicate runs. Simulations were performed with Gromacs 2018 for saturated liquid ethane at 137 K using the TraPPE-UA model \cite  {Martin1998}. Simulation details: velocity Verlet integrator, 2 fs time-step, 6 fs pressure tensor output frequency, 1 ns equilibration time, 1 ns production time, 400 molecule system, 1.4 nm non-bonded cut-off distance with analytic tail corrections, Nos{\'e}-Hoover thermostat with time constant of 1 ps, bond-lengths constrained with LINCS algorithm \cite  {GROMACS}.\relax }}{12}{figure.caption.15}}
\newlabel{fig:Einstein_3terms_30replicates}{{10}{12}{Improvement with three stress tensor terms and 30 replicate runs. Simulations were performed with Gromacs 2018 for saturated liquid ethane at 137 K using the TraPPE-UA model \cite {Martin1998}. Simulation details: velocity Verlet integrator, 2 fs time-step, 6 fs pressure tensor output frequency, 1 ns equilibration time, 1 ns production time, 400 molecule system, 1.4 nm non-bonded cut-off distance with analytic tail corrections, Nos{\'e}-Hoover thermostat with time constant of 1 ps, bond-lengths constrained with LINCS algorithm \cite {GROMACS}.\relax }{figure.caption.15}{}}
\citation{Fanourgakis2012,Chen2009}
\citation{GROMACS}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{vanderSpoel1998,Shirts2013,Fernandez2005}
\citation{Fernandez2005}
\citation{vanderSpoel1998,Shirts2013}
\citation{Fernandez2005}
\citation{vanderSpoel1998}
\citation{Shirts2013}
\citation{Fernandez2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viscosity: Green-Kubo}{13}{subsection.6.2}}
\newlabel{sec:Viscosity Green-Kubo}{{6.2}{13}{Viscosity: Green-Kubo}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data analysis}{13}{subsubsection.6.2.1}}
\newlabel{sec:Viscosity:Green-Kubo: Data analysis}{{6.2.1}{13}{Data analysis}{subsubsection.6.2.1}{}}
\newlabel{eq:ACF_fit}{{7}{13}{}{equation.6.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fit of autocorrelation function to Equation \ref  {eq:ACF_fit}. Reproduced with permission from J. Phys. Chem. A., 2012, 116 (10), pp 2564-2570. Copyright (2012) ACS Publications \cite  {Fanourgakis2012}. S$_{\rm  ACF}$ and S$^{\rm  f}_{\rm  ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref  {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e. the first and second terms of Equation \ref  {eq:ACF_fit}. For further details, see Ref. \cite  {Fanourgakis2012}.\relax }}{13}{figure.caption.16}}
\newlabel{fig:FanourgakisFig1}{{11}{13}{Fit of autocorrelation function to Equation \ref {eq:ACF_fit}. Reproduced with permission from J. Phys. Chem. A., 2012, 116 (10), pp 2564-2570. Copyright (2012) ACS Publications \cite {Fanourgakis2012}. S$_{\rm ACF}$ and S$^{\rm f}_{\rm ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e. the first and second terms of Equation \ref {eq:ACF_fit}. For further details, see Ref. \cite {Fanourgakis2012}.\relax }{figure.caption.16}{}}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Borodin2009}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\@LN@col{1}
\newlabel{eq: Double exponential}{{8}{14}{}{equation.6.8}{}}
\newlabel{eq:Borodin}{{9}{14}{}{equation.6.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Viscosity: Einstein}{14}{subsection.6.3}}
\newlabel{sec:Viscosity Einstein}{{6.3}{14}{Viscosity: Einstein}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data analysis}{14}{subsubsection.6.3.1}}
\newlabel{sec:Viscosity:Einstein: Data analysis}{{6.3.1}{14}{Data analysis}{subsubsection.6.3.1}{}}
\citation{GROMACS,Hess2002}
\citation{GROMACS}
\citation{GROMACS}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viscosity dependence on the exponent of the weighting model, $b$. $b = 0.52$ for Ethanol at 298K, top panel, while $b$ is between $0.60$--$0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite  {Zhang2015}.\relax }}{15}{figure.caption.17}}
\newlabel{fig:ZhangFig7_12}{{12}{15}{Viscosity dependence on the exponent of the weighting model, $b$. $b = 0.52$ for Ethanol at 298K, top panel, while $b$ is between $0.60$--$0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.17}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Large fluctuations at very short time. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite  {Zhang2015}.\relax }}{15}{figure.caption.18}}
\newlabel{fig:ZhangFig4}{{13}{15}{Large fluctuations at very short time. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite {Zhang2015}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Viscosity: Special topics}{15}{subsection.6.4}}
\newlabel{sec:Viscosity Special topics}{{6.4}{15}{Viscosity: Special topics}{subsection.6.4}{}}
\citation{Shirts2013,Fanourgakis2012}
\citation{Zhang2015}
\bibdata{transport_properties}
\bibcite{PanaNotes}{{1}{????}{{Pan}}{{}}}
\bibcite{KofkeNotes}{{2}{????}{{Kof}}{{}}}
\bibcite{MaginnNotes}{{3}{????}{{Mag}}{{}}}
\bibcite{ShellNotes}{{4}{????}{{She}}{{}}}
\bibcite{Allen2017}{{5}{2017}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Shirts2013}{{6}{2013}{{Basconi and Shirts}}{{Basconi, Joseph E. and Shirts, Michael R.}}}
\bibcite{Borodin2009}{{7}{2009}{{Borodin et~al.}}{{Borodin, Oleg and Smith, Grant D. and Kim, Hojin}}}
\bibcite{Camley2015}{{8}{2015}{{Camley et~al.}}{{Brian A. Camley and Michael G. Lerner and Richard W. Pastor and Frank L. H. Brown}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\newlabel{Conclusions}{{7}{16}{Conclusions}{section.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{16}{section.8}}
\bibcite{Chen2009}{{9}{2009}{{Chen et~al.}}{{Ting Chen and Berend Smit and Alexis T. Bell}}}
\bibcite{Daivis:1994}{{10}{1994}{{Daivis and Evans}}{{Daivis, P. J. and Evans, D. J.}}}
\bibcite{Daivis:1995}{{11}{1995}{{Daivis and Evans}}{{Daivis, P. J. and Evans, D. J.}}}
\bibcite{Evans:90}{{12}{1990}{{Evans and Morriss}}{{D. J. Evans and G. P. Morriss}}}
\bibcite{Fanourgakis2012}{{13}{2012}{{Fanourgakis et~al.}}{{Fanourgakis, George S. and Medina, J. S. and Prosmiti, R.}}}
\bibcite{Fernandez2005}{{14}{2005}{{Fern{\'a}ndez et~al.}}{{G. A. Fern{\'a}ndez and J. Vrabec and H. Hasse}}}
\bibcite{Frenkel2002}{{15}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{GROMACS}{{16}{2016}{{GROMACS}}{{}}}
\bibcite{Haile1992}{{17}{1992}{{Haile}}{{Haile, J. M. =}}}
\bibcite{Hess2002}{{18}{2002}{{Hess}}{{Berk Hess}}}
\bibcite{Kikugawa:2015}{{19}{2015}{{Kikugawa et~al.}}{{Kikugawa, Gota and Nakano, Takeo and Ohara, Taku}}}
\bibcite{Kondratyuk2016}{{20}{2016}{{Kondratyuk et~al.}}{{N D Kondratyuk and G E Norman and V V Stegailov}}}
\bibcite{LAMMPS}{{21}{2017}{{LAMMPS}}{{}}}
\bibcite{Leach2001}{{22}{2001}{{Leach}}{{Leach, Andrew R.}}}
\bibcite{Liu2012}{{23}{2012}{{Liu et~al.}}{{Liu, Hongjun and Maginn, Edward and Visser, Ann E. and Bridges, Nicholas J. and Fox, Elise B.}}}
\bibcite{Ma2017}{{24}{2017}{{Ma et~al.}}{{Jie Ma and Zhendian Zhang and Yan Xiang and Fenglei Cao and Huai Sun}}}
\bibcite{Martin1998}{{25}{1998}{{Martin and Siepmann}}{{Martin, M. G. and Siepmann, J. I.}}}
\bibcite{Mondello1997}{{26}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{27}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Nieto2015}{{28}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Payal2012}{{29}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{ReyCastro2006}{{30}{2006}{{Rey-Castro and Vega}}{{Rey-Castro, Carlos and Vega, Lourdes F.}}}
\bibcite{ShenSRSW}{{31}{????}{{Shen and Hatch}}{{Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds.}}}
\bibcite{vanderSpoel1998}{{32}{1998}{{van~der Spoel et~al.}}{{David van der Spoel and Paul J. van Maaren and Herman J. C. Berendsen}}}
\bibcite{Ungerer2007}{{33}{2007}{{Ungerer et~al.}}{{Philippe Ungerer and Carlos Nieto-Draghi and Bernard Rousseau and G\IeC {\"o}ktug Ahunbay and V\IeC {\'e}ronique Lachet}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Venable2017}{{34}{2017}{{Venable et~al.}}{{Venable, Richard M. and Ing{\'o}lfsson, Helgi I. and Lerner, Michael G. and Perrin, B. Scott and Camley, Brian A. and Marrink, Siewert J. and Brown, Frank L. H. and Pastor, Richard W.}}}
\bibcite{Yeh2004}{{35}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Zhang2015}{{36}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
