This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EMD_diffusivity_viscosity_restructured.aux
The style file: vancouver-livecoms.bst
Database file #1: transport_properties.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in PanaNotes
Warning--to sort, need author or key in KofkeNotes
Warning--to sort, need author or key in MaginnNotes
Warning--to sort, need author or key in ShellNotes
Warning--empty author in PanaNotes
Warning--empty author and editor in PanaNotes
Warning--missing publisher in PanaNotes
Warning--there's a month but no year in PanaNotes
Warning--empty author in KofkeNotes
Warning--empty author and editor in KofkeNotes
Warning--missing publisher in KofkeNotes
Warning--there's a month but no year in KofkeNotes
Warning--empty author in MaginnNotes
Warning--empty author and editor in MaginnNotes
Warning--missing publisher in MaginnNotes
Warning--there's a month but no year in MaginnNotes
Warning--empty author in ShellNotes
Warning--empty author and editor in ShellNotes
Warning--missing publisher in ShellNotes
Warning--there's a month but no year in ShellNotes
You've used 31 entries,
            3492 wiz_defined-function locations,
            967 strings with 12556 characters,
and the built_in function-call counts, 61712 in all, are:
= -- 7957
> -- 543
< -- 14
+ -- 315
- -- 172
* -- 5426
:= -- 6833
add.period$ -- 111
call.type$ -- 31
change.case$ -- 224
chr.to.int$ -- 31
cite$ -- 59
duplicate$ -- 6076
empty$ -- 5511
format.name$ -- 239
if$ -- 14131
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 307
newline$ -- 179
num.names$ -- 81
pop$ -- 598
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 10433
swap$ -- 726
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 20
while$ -- 253
width$ -- 0
write$ -- 458
(There were 20 warnings)
