This is BibTeX, Version 0.99dThe top-level auxiliary file: EMD_diffusivity_viscosity_restructured.aux
The style file: vancouver-livecoms.bst
Database file #1: transport_properties.bib
Warning--to sort, need author or key in PanaNotes
Warning--to sort, need author or key in KofkeNotes
Warning--to sort, need author or key in MaginnNotes
Warning--to sort, need author or key in ShellNotes
Name 1 in "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." has a comma at the end for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Name 1 in "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." has a comma at the end for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V.K., Siderius, D.W., Krekelberg, W.P., and Hatch, H.W., Eds." for entry ShenSRSW
while executing---line 1853 of file vancouver-livecoms.bst
Warning--empty author in PanaNotes
Warning--empty author and editor in PanaNotes
Warning--missing publisher in PanaNotes
Warning--there's a month but no year in PanaNotes
Warning--empty author in KofkeNotes
Warning--empty author and editor in KofkeNotes
Warning--missing publisher in KofkeNotes
Warning--there's a month but no year in KofkeNotes
Warning--empty author in MaginnNotes
Warning--empty author and editor in MaginnNotes
Warning--missing publisher in MaginnNotes
Warning--there's a month but no year in MaginnNotes
Warning--empty author in ShellNotes
Warning--empty author and editor in ShellNotes
Warning--missing publisher in ShellNotes
Warning--there's a month but no year in ShellNotes
You can't pop an empty literal stack for entry Martin1998
while executing---line 1927 of file vancouver-livecoms.bst
Name 1 in "Shen, V. K. , Siderius, D. W. , Krekelberg, W. P. , and Hatch, H. W. , Eds. " has a comma at the end for entry ShenSRSW
while executing---line 1927 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V. K. , Siderius, D. W. , Krekelberg, W. P. , and Hatch, H. W. , Eds. " for entry ShenSRSW
while executing---line 1927 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V. K. , Siderius, D. W. , Krekelberg, W. P. , and Hatch, H. W. , Eds. " for entry ShenSRSW
while executing---line 1927 of file vancouver-livecoms.bst
Too many commas in name 1 of "Shen, V. K. , Siderius, D. W. , Krekelberg, W. P. , and Hatch, H. W. , Eds. " for entry ShenSRSW
while executing---line 1927 of file vancouver-livecoms.bst
Warning--empty author and editor in ShenSRSW
Warning--missing publisher in ShenSRSW
Warning--there's a month but no year in ShenSRSW
(There were 13 error messages)
