\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties (Level 1 heading)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{2}{subsection*.4}}
\citation{Yeh2004,Moultos2016}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Einstein Approach for Viscosity}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{4}{section*.8}}
\citation{Hieber1992,Kioupis2000}
\citation{Muller1999}
\citation{LAMMPS}
\citation{Tenney2010}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium SLLOD Approach for Viscosity}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Reverse Non-Equilibrium Approach for Viscosity}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Thermal Conductivity}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Ionic Conductivity}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Transport Diffusivity}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Other things...}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{6}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automobile Land Speed Records (GR 5-10).\relax }}{7}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{7}{Automobile Land Speed Records (GR 5-10).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Some \LaTeX  {} Examples}{7}{section*.17}}
\newlabel{sec:examples}{{}{7}{Some \LaTeX {} Examples}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{7}{subsection*.18}}
\citation{Aivazian917}
\citation{Aivazian917}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }}{8}{figure.caption.19}}
\newlabel{fig:halfwidth}{{1}{8}{A half-columnwidth image using wrapfigure, to be used sparingly. Note that using a wrapfigure before a sectional heading, near other floats or page boundaries is not recommended, as it may cause interesting layout issues. Use the optional argument to wrapfigure to control how many lines of text should be set half-width alongside it.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{8}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Mathematics}{8}{subsection*.23}}
\newlabel{eq:CLT}{{5}{8}{Mathematics}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A very wide figure that takes up the entire page, including the gutter space.\relax }}{9}{figure.caption.20}}
\newlabel{fig:fullwidth}{{2}{9}{A very wide figure that takes up the entire page, including the gutter space.\relax }{figure.caption.20}{}}
\@writefile{lofeaturebox}{\contentsline {featurebox}{\numberline {1}{\ignorespaces This is an example feature box\relax }}{10}{featurebox.caption.22}}
\newlabel{box:simple}{{1}{10}{This is an example feature box\relax }{featurebox.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Other Chemistry Niceties}{10}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Lists}{10}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A text-width example.\relax }}{11}{figure.caption.24}}
\newlabel{fig:view}{{3}{11}{A text-width example.\relax }{figure.caption.24}{}}
\citation{*}
\bibdata{transport_properties}
\bibcite{LAMMPS}{{1}{????}{{LAM}}{{}}}
\bibcite{Aivazian917}{{2}{2006}{{Aivazian et~al.}}{{Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne}}}
\bibcite{Bloss029983}{{3}{2016}{{Bloss et~al.}}{{Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0}{{4}{2004{a}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0}{{5}{2004{b}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{Hieber1992}{{6}{1992}{{Hieber and Chiang}}{{Hieber, C. A. and Chiang, H. H.}}}
\bibcite{Kioupis2000}{{7}{2000}{{Kioupis and Maginn}}{{Kioupis, Loukas I. and Maginn, Edward J.}}}
\bibcite{McQuilton01012012}{{8}{2012}{{McQuilton et~al.}}{{McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and the FlyBase Consortium}}}
\bibcite{Moultos2016}{{9}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Muller1999}{{10}{1999}{{M\"uller-Plathe}}{{M\"uller-Plathe, Florian}}}
\bibcite{Tenney2010}{{11}{2010}{{Tenney and Maginn}}{{Craig M. Tenney and Edward J. Maginn}}}
\bibcite{Yeh2004}{{12}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.27}}
\bibcite{Zhang2015}{{13}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\newlabel{first:app}{{1}{14}{Acknowledgments}{appendix.1}{}}
\@writefile{toc}{\contentsline {section}{Firstly}{14}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure in the appendix\relax }}{14}{figure.1}}
\@writefile{toc}{\contentsline {section}{Secondly}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure in the appendix\relax }}{15}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure in the appendix\relax }}{16}{figure.1}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
