\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{LAM(????)}]{LAMMPS}
LAMMPS Users' Workshop;.
\newblock
  \url{http://lammps.sandia.gov/workshops/Feb10/Craig_Tenney/rnemd-lammps2010.pdf},
  \url{http://lammps.sandia.gov/tutorials/sor13/SoR_09-Common_NonEquilibrium_Calculations.pdf}.

\bibitem[{Hieber and Chiang(1992)Hieber, C. A. and Chiang, H. H.}]{Hieber1992}
\textbf{\color{LiveCoMSMediumGrey} Hieber CA}, Chiang HH.
\newblock Shear-rate-dependence modeling of polymer melt viscosity.
\newblock Polymer Engineering \& Science.  1992; 32(14):931--938.
\newblock \urlprefix\url{http://dx.doi.org/10.1002/pen.760321404},
  \href{10.1002/pen.760321404}{\doiprefix \detokenize{10.1002/pen.760321404}}.

\bibitem[{Kioupis and Maginn(2000)Kioupis, Loukas I. and Maginn, Edward
  J.}]{Kioupis2000}
\textbf{\color{LiveCoMSMediumGrey} Kioupis LI}, Maginn EJ.
\newblock Impact of Molecular Architecture on the High-Pressure Rheology of
  Hydrocarbon Fluids.
\newblock The Journal of Physical Chemistry B.  2000; 104(32):7774--7783.
\newblock \urlprefix\url{http://dx.doi.org/10.1021/jp000966x},
  \href{10.1021/jp000966x}{\doiprefix \detokenize{10.1021/jp000966x}}.

\bibitem[{Moultos et~al.(2016)Othonas A. Moultos and Yong Zhang and Ioannis N.
  Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}]{Moultos2016}
\textbf{\color{LiveCoMSMediumGrey} Moultos OA}, Zhang Y, Tsimpanogiannis IN,
  Economou IG, Maginn EJ.
\newblock System-size corrections for self-diffusion coefficients calculated
  from molecular dynamics simulations: The case of CO2, n-alkanes, and
  poly(ethylene glycol) dimethyl ethers.
\newblock The Journal of Chemical Physics.  2016; 145(7):074109.
\newblock \urlprefix\url{http://dx.doi.org/10.1063/1.4960776},
  \href{10.1063/1.4960776}{\doiprefix \detokenize{10.1063/1.4960776}}.

\bibitem[{M\"uller-Plathe(1999)M\"uller-Plathe, Florian}]{Muller1999}
\textbf{\color{LiveCoMSMediumGrey} M\"uller-Plathe F}.
\newblock Reversing the perturbation in nonequilibrium molecular dynamics: An
  easy way to calculate the shear viscosity of fluids.
\newblock Phys Rev E.  1999 May; 59:4894--4898.
\newblock \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevE.59.4894},
  \href{10.1103/PhysRevE.59.4894}{\doiprefix
  \detokenize{10.1103/PhysRevE.59.4894}}.

\bibitem[{Tenney and Maginn(2010)Craig M. Tenney and Edward J.
  Maginn}]{Tenney2010}
\textbf{\color{LiveCoMSMediumGrey} Tenney CM}, Maginn EJ.
\newblock Limitations and recommendations for the calculation of shear
  viscosity using reverse nonequilibrium molecular dynamics.
\newblock The Journal of Chemical Physics.  2010; 132(1):014103.
\newblock \urlprefix\url{http://dx.doi.org/10.1063/1.3276454},
  \href{10.1063/1.3276454}{\doiprefix \detokenize{10.1063/1.3276454}}.

\bibitem[{Yeh and Hummer(2004)Yeh, In-Chul and Hummer, Gerhard}]{Yeh2004}
\textbf{\color{LiveCoMSMediumGrey} Yeh IC}, Hummer G.
\newblock System-Size Dependence of Diffusion Coefficients and Viscosities from
  Molecular Dynamics Simulations with Periodic Boundary Conditions.
\newblock The Journal of Physical Chemistry B.  2004; 108(40):15873--15879.
\newblock \urlprefix\url{http://dx.doi.org/10.1021/jp0477147},
  \href{10.1021/jp0477147}{\doiprefix \detokenize{10.1021/jp0477147}}.

\end{thebibliography}
