\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{2}{subsection*.4}}
\citation{Yeh2004,Moultos2016}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{4}{subsection*.6}}
\citation{Hieber1992,Kioupis2000}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Einstein Approach for Viscosity}{5}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium SLLOD Approach for Viscosity}{5}{section*.9}}
\citation{Muller1999}
\citation{LAMMPS}
\citation{Tenney2010}
\bibdata{transport_properties}
\bibcite{LAMMPS}{{1}{????}{{LAM}}{{}}}
\@writefile{toc}{\contentsline {section}{Reverse Non-Equilibrium Approach for Viscosity}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Thermal Conductivity}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{Ionic Conductivity}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Transport Diffusivity}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{Other things...}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.15}}
\bibcite{Hieber1992}{{2}{1992}{{Hieber and Chiang}}{{Hieber, C. A. and Chiang, H. H.}}}
\bibcite{Kioupis2000}{{3}{2000}{{Kioupis and Maginn}}{{Kioupis, Loukas I. and Maginn, Edward J.}}}
\bibcite{Moultos2016}{{4}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Muller1999}{{5}{1999}{{M\"uller-Plathe}}{{M\"uller-Plathe, Florian}}}
\bibcite{Tenney2010}{{6}{2010}{{Tenney and Maginn}}{{Craig M. Tenney and Edward J. Maginn}}}
\bibcite{Yeh2004}{{7}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
