\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{2}
\citation{LAMMPS,GROMACS,AMBER2018,NAMD,Brooks2009,ms2}
\citation{Roe2013,MDTraj,VMD}
\citation{Allen2017}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{Haile1992}
\citation{PanaNotes}
\citation{KofkeNotes}
\citation{MaginnNotes}
\citation{ShellNotes}
\citation{Chen2009}
\citation{Hess2002}
\citation{Nieto2015}
\citation{Ungerer2007}
\citation{LAMMPS}
\citation{GROMACS}
\citation{AMBER2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium molecular dynamics (EMD) for estimating transport properties}{2}{section.2}}
\newlabel{eq:Green-Kubo}{{1}{2}{Equilibrium molecular dynamics (EMD) for estimating transport properties}{equation.2.1}{}}
\citation{Fanourgakis2012}
\citation{Shirts2013}
\citation{Berendsen1984}
\citation{Bussi2007}
\citation{Nose1984}
\citation{Andersen1980}
\citation{Hess2008}
\citation{Fanourgakis2012,Shirts2013}
\citation{Payal2012}
\@LN@col{1}
\newlabel{eq:Einstein}{{2}{3}{Equilibrium molecular dynamics (EMD) for estimating transport properties}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checklist}{3}{section.3}}
\newlabel{Checklist}{{3}{3}{Checklist}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General transport checklist items}{3}{section.4}}
\newlabel{sec:General}{{4}{3}{General transport checklist items}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General transport: Simulation set-up}{3}{subsection.4.1}}
\newlabel{sec:General Simulation Setup}{{4.1}{3}{General transport: Simulation set-up}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correct ensemble}{3}{subsubsection.4.1.1}}
\newlabel{sec:General: Correct Ensemble}{{4.1.1}{3}{Correct ensemble}{subsubsection.4.1.1}{}}
\@LN@col{2}
\citation{Zhang2015}
\citation{Ma2017}
\citation{Payal2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{5}{Equilibrium molecular dynamics equations.\relax }{table.caption.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Replicate simulations}{5}{subsubsection.4.1.2}}
\newlabel{sec:General: Replicate simulations}{{4.1.2}{5}{Replicate simulations}{subsubsection.4.1.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General transport: Post-simulation analysis}{5}{subsection.4.2}}
\newlabel{sec:General: Post-simulation}{{4.2}{5}{General transport: Post-simulation analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Improved precision}{5}{subsubsection.4.2.1}}
\newlabel{sec:General: Improve precision}{{4.2.1}{5}{Improved precision}{subsubsection.4.2.1}{}}
\citation{Grossfield2018}
\citation{Zhang2015}
\citation{GUM}
\citation{Grossfield2018}
\citation{Efron1979}
\citation{Haile1992}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clear communication}{6}{subsubsection.4.2.2}}
\newlabel{sec:General: Clear communication}{{4.2.2}{6}{Clear communication}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainty quantification}{6}{subsubsection.4.2.3}}
\newlabel{sec:General: Uncertainty}{{4.2.3}{6}{Uncertainty quantification}{subsubsection.4.2.3}{}}
\@LN@col{2}
\newlabel{item:Random selection}{{1}{6}{Uncertainty quantification}{Item.23}{}}
\newlabel{item:Compute property}{{3}{6}{Uncertainty quantification}{Item.25}{}}
\newlabel{item:Loop}{{4}{6}{Uncertainty quantification}{Item.26}{}}
\newlabel{item:Bootstrap Distribution}{{5}{6}{Uncertainty quantification}{Item.27}{}}
\newlabel{item:Confidence interval}{{6}{6}{Uncertainty quantification}{Item.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General transport: Common pitfalls}{6}{subsection.4.3}}
\newlabel{sec:General: Common pitfalls}{{4.3}{6}{General transport: Common pitfalls}{subsection.4.3}{}}
\citation{ShenSRSW}
\citation{Kondratyuk2016,Liu2012,Mondello1997}
\citation{Mondello1997}
\citation{Mondello1997}
\citation{Moultos2016}
\citation{Daivis:1995}
\citation{Yeh2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General transport: Validation}{7}{subsection.4.4}}
\newlabel{sec:General: Validation}{{4.4}{7}{General transport: Validation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-diffusivity}{7}{section.5}}
\newlabel{sec:Self-Diffusivity}{{5}{7}{Self-diffusivity}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Self-diffusivity: General}{7}{subsection.5.1}}
\newlabel{sec:Self-Diffusivity General}{{5.1}{7}{Self-diffusivity: General}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data analysis}{7}{subsubsection.5.1.1}}
\newlabel{sec:Self-Diffusivity:General: Data analysis}{{5.1.1}{7}{Data analysis}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Finite size effects}{7}{subsubsection.5.1.2}}
\newlabel{sec:Self-Diffusivity:General: Finite size}{{5.1.2}{7}{Finite size effects}{subsubsection.5.1.2}{}}
\newlabel{eq:YH-correction}{{3}{7}{Finite size effects}{equation.5.3}{}}
\citation{Kikugawa:2015}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\citation{Kondratyuk2016}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-diffusivity obtained with Einstein approach demonstrates significant system size dependence. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite  {Moultos2016}. Blue dashed lines are obtained by extrapolating the molecular dynamics (MD) results to the infinite system size, i.e., $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after applying the Yeh-Hummer (YH) finite-size correction, i.e., Equation \ref  {eq:YH-correction}. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite  {Moultos2016}. Note that $1$ bar $ = 10^5$ Pa.\relax }}{8}{figure.caption.4}}
\newlabel{fig:MoultosFig1}{{1}{8}{Self-diffusivity obtained with Einstein approach demonstrates significant system size dependence. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite {Moultos2016}. Blue dashed lines are obtained by extrapolating the molecular dynamics (MD) results to the infinite system size, i.e., $N^{-1/3} \to 0$. Red diamonds are the values of $D$ after applying the Yeh-Hummer (YH) finite-size correction, i.e., Equation \ref {eq:YH-correction}. The red dashed line is an average of these corrected values of $D$. For further details, see Ref. \cite {Moultos2016}. Note that $1$ bar $ = 10^5$ Pa.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Self-diffusivity: Einstein}{8}{subsection.5.2}}
\newlabel{sec:Self-Diffusivity Einstein}{{5.2}{8}{Self-diffusivity: Einstein}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Output frequency}{8}{subsubsection.5.2.1}}
\newlabel{sec:Self-Diffusivity:Einstein: Output frequency}{{5.2.1}{8}{Output frequency}{subsubsection.5.2.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simulation length}{8}{subsubsection.5.2.2}}
\newlabel{sec:Self-Diffusivity:Einstein: Simulation length}{{5.2.2}{8}{Simulation length}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Data analysis}{8}{subsubsection.5.2.3}}
\newlabel{sec:Self-Diffusivity:Einstein: Data analysis}{{5.2.3}{8}{Data analysis}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-diffusivity: Green-Kubo}{8}{subsection.5.3}}
\newlabel{sec:Self-Diffusivity Green-Kubo}{{5.3}{8}{Self-diffusivity: Green-Kubo}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Output frequency}{8}{subsubsection.5.3.1}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Output frequency}{{5.3.1}{8}{Output frequency}{subsubsection.5.3.1}{}}
\citation{Stillinger1974}
\citation{GROMACS,Allen2017}
\citation{GROMACS,Brooks2009}
\citation{Nose1984,Hoover1985}
\citation{Venable2017}
\citation{Camley2015}
\citation{Chen2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot of MSD with respect to time is used to identify the ``middle'' region. Reproduced with permission from J. Phys. Conf. Ser. 774 (2016) 012039, under the Creative Commons Attribution 3.0 license \cite  {Kondratyuk2016}. The line colors correspond to different torsional energies $(E_{\rm  tors})$. The dash-dotted and solid red lines represent the same simulation results averaged over one and sixty time origins, respectively. The gray dashed lines are linear fits to the corresponding diffusive regimes, as determined by the authors. For further details, see Ref. \cite  {Kondratyuk2016}. Note that $1$ \r A$\ = 10^{-10}$ m.\relax }}{9}{figure.caption.5}}
\newlabel{fig:KondratyukFig2}{{2}{9}{Log-log plot of MSD with respect to time is used to identify the ``middle'' region. Reproduced with permission from J. Phys. Conf. Ser. 774 (2016) 012039, under the Creative Commons Attribution 3.0 license \cite {Kondratyuk2016}. The line colors correspond to different torsional energies $(E_{\rm tors})$. The dash-dotted and solid red lines represent the same simulation results averaged over one and sixty time origins, respectively. The gray dashed lines are linear fits to the corresponding diffusive regimes, as determined by the authors. For further details, see Ref. \cite {Kondratyuk2016}. Note that $1$ \AA $\ = 10^{-10}$ m.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Simulation length}{9}{subsubsection.5.3.2}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Simulation length}{{5.3.2}{9}{Simulation length}{subsubsection.5.3.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Data analysis}{9}{subsubsection.5.3.3}}
\newlabel{sec:Self-Diffusivity:Green-Kubo: Data analysis}{{5.3.3}{9}{Data analysis}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Self-diffusivity: Special topics}{9}{subsection.5.4}}
\newlabel{sec:Self-Diffusivity Special topics}{{5.4}{9}{Self-diffusivity: Special topics}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Considerations for membrane systems}{9}{subsubsection.5.4.1}}
\citation{Hess2002}
\citation{Hess2002}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Kim2018}
\citation{Kim2018}
\citation{Kim2018}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Daivis:1995}
\citation{Daivis:1995}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Viscosity}{10}{section.6}}
\newlabel{sec:Viscosity}{{6}{10}{Viscosity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Viscosity: General}{10}{subsection.6.1}}
\newlabel{sec:Viscosity General}{{6.1}{10}{Viscosity: General}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Output frequency}{10}{subsubsection.6.1.1}}
\newlabel{sec:Viscosity:General: Output frequency}{{6.1.1}{10}{Output frequency}{subsubsection.6.1.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Simulation length}{10}{subsubsection.6.1.2}}
\newlabel{sec:Viscosity:General: Simulation length}{{6.1.2}{10}{Simulation length}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Finite size effects}{10}{subsubsection.6.1.3}}
\newlabel{sec:Viscosity:General: Finite size}{{6.1.3}{10}{Finite size effects}{subsubsection.6.1.3}{}}
\citation{Moultos2016}
\citation{Moultos2016}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Hess2002}
\citation{Evans:90,Daivis:1994}
\citation{Daivis:1994}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity $(\eta )$ and corresponding standard deviation $(\sigma )$ depend on simulation length. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref.\ \cite  {Zhang2015}. Different lines and symbols correspond to different simulation lengths, i.e., trajectory times. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{11}{figure.caption.6}}
\newlabel{fig:ZhangFig8}{{3}{11}{Viscosity $(\eta )$ and corresponding standard deviation $(\sigma )$ depend on simulation length. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref.\ \cite {Zhang2015}. Different lines and symbols correspond to different simulation lengths, i.e., trajectory times. The inset in the top panel plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plateau time increases with increasing viscosity (decreasing temperature). Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref.\ \cite  {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite  {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ZhangFig10}{{4}{11}{Plateau time increases with increasing viscosity (decreasing temperature). Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref.\ \cite {Zhang2015}. Different lines correspond to different temperatures and, thus, different viscosities. For further details, see Ref. \cite {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite size effects are negligible for viscosity obtained with Green-Kubo approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite  {Moultos2016}. Different symbols correspond to different types of glymes (G\textit  {i}). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite  {Moultos2016}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{11}{figure.caption.8}}
\newlabel{fig:MoultosFig3}{{5}{11}{Finite size effects are negligible for viscosity obtained with Green-Kubo approach. Reproduced with permission from J. Chem. Phys. 145, 074109 (2016). Copyright 2016 AIP Publishing \cite {Moultos2016}. Different symbols correspond to different types of glymes (G\textit {i}). Dashed lines are average value for each glyme from various system sizes $(N)$. For further details, see Ref. \cite {Moultos2016}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Improved precision}{11}{subsubsection.6.1.4}}
\newlabel{sec:Viscosity:General: Improved precision}{{6.1.4}{11}{Improved precision}{subsubsection.6.1.4}{}}
\citation{Liu2012,Borodin2009,Mondello1997}
\citation{Chen2009}
\citation{Chen2009}
\citation{Hess2002}
\citation{Hess2002}
\citation{Chen2009}
\citation{Chen2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System size does not affect viscosity $(\eta )$ obtained with Green-Kubo approach or the corresponding standard deviation $(\sigma )$. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society Ref. \cite  {Zhang2015}. Different colors correspond to different numbers of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite  {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{12}{figure.caption.9}}
\newlabel{fig:ZhangFig9}{{6}{12}{System size does not affect viscosity $(\eta )$ obtained with Green-Kubo approach or the corresponding standard deviation $(\sigma )$. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society Ref. \cite {Zhang2015}. Different colors correspond to different numbers of molecules. The inset plots the standard deviation, $\sigma $. For further details, see Ref. \cite {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.9}{}}
\newlabel{eq:GKwonder}{{4}{12}{Improved precision}{equation.6.4}{}}
\newlabel{eq:Pwonder}{{5}{12}{Improved precision}{equation.6.5}{}}
\newlabel{eq:Einwonder}{{6}{12}{Improved precision}{equation.6.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Averaging three off-diagonal elements of pressure tensor improves precision of Green-Kubo viscosity estimate $(\eta )$. Reproduced from J. Chem. Phys., 2002, 116(1):209--217, with the permission of AIP Publishing \cite  {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite  {Hess2002}.\relax }}{12}{figure.caption.10}}
\newlabel{fig:HessFig5}{{7}{12}{Averaging three off-diagonal elements of pressure tensor improves precision of Green-Kubo viscosity estimate $(\eta )$. Reproduced from J. Chem. Phys., 2002, 116(1):209--217, with the permission of AIP Publishing \cite {Hess2002}. Dashed lines represent a single off-diagonal element of the pressure tensor while solid line is the average of the three off-diagonal elements. For further details, see Ref. \cite {Hess2002}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Green-Kubo viscosity is practically equivalent when averaging all six or just the three off-diagonal pressure tensor elements. Results are for Lennard-Jones (LJ) fluid (in reduced LJ units, i.e., $\eta ^* = \frac  {\eta \sigma ^2}{\sqrt  {m \epsilon }}$ and $t^* = t \sqrt  {\frac  {\epsilon }{m \sigma ^2}}$, where $\sigma $ and $\epsilon $ are the respective LJ size and energy parameters and $m$ is the mass of the LJ particle). Reproduced from J. Chem. Phys., 131, 246101 (2009), with the permission of AIP Publishing \cite  {Chen2009}. The inset focuses on the short-time interval where the initial plateau is observed. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite  {Chen2009}.\relax }}{12}{figure.caption.11}}
\newlabel{fig:ChenFig1}{{8}{12}{Green-Kubo viscosity is practically equivalent when averaging all six or just the three off-diagonal pressure tensor elements. Results are for Lennard-Jones (LJ) fluid (in reduced LJ units, i.e., $\eta ^* = \frac {\eta \sigma ^2}{\sqrt {m \epsilon }}$ and $t^* = t \sqrt {\frac {\epsilon }{m \sigma ^2}}$, where $\sigma $ and $\epsilon $ are the respective LJ size and energy parameters and $m$ is the mass of the LJ particle). Reproduced from J. Chem. Phys., 131, 246101 (2009), with the permission of AIP Publishing \cite {Chen2009}. The inset focuses on the short-time interval where the initial plateau is observed. Red line is obtained by averaging the three off-diagonal elements while the black line is obtained from all six pressure tensor elements. For further details, see Ref. \cite {Chen2009}.\relax }{figure.caption.11}{}}
\newlabel{eq:GKwonder_replicates}{{7}{12}{Improved precision}{equation.6.7}{}}
\citation{Martin1998}
\citation{Swope1982}
\citation{Hoover1985}
\citation{GROMACS,Hess1998,Hess2008_PLINCS}
\citation{Payal2012}
\citation{Zhang2015}
\citation{Fanourgakis2012,Chen2009}
\citation{GROMACS,GUANG2002}
\citation{Fanourgakis2012}
\@LN@col{1}
\newlabel{eq:Einwonder_replicates}{{8}{13}{Improved precision}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einstein approach for viscosity is improved by averaging three stress tensor terms and 30 replicate runs. Simulations were performed with Gromacs 2018 for saturated liquid ethane at 137 K using the TraPPE-UA model \cite  {Martin1998}. Simulation details: velocity Verlet integrator \cite  {Swope1982}, 2 fs time-step, 6 fs pressure tensor output frequency, 12 time origins, 1 ns equilibration time, 1 ns production time, 400 molecule system, 1.4 nm non-bonded cut-off distance with analytic tail corrections, Nos{\'e}-Hoover thermostat with time constant of 1 ps \cite  {Hoover1985}, bond-lengths constrained with a linear constraint solver (LINCS) algorithm \cite  {GROMACS,Hess1998,Hess2008_PLINCS}.\relax }}{13}{figure.caption.12}}
\newlabel{fig:Einstein_3terms_30replicates}{{9}{13}{Einstein approach for viscosity is improved by averaging three stress tensor terms and 30 replicate runs. Simulations were performed with Gromacs 2018 for saturated liquid ethane at 137 K using the TraPPE-UA model \cite {Martin1998}. Simulation details: velocity Verlet integrator \cite {Swope1982}, 2 fs time-step, 6 fs pressure tensor output frequency, 12 time origins, 1 ns equilibration time, 1 ns production time, 400 molecule system, 1.4 nm non-bonded cut-off distance with analytic tail corrections, Nos{\'e}-Hoover thermostat with time constant of 1 ps \cite {Hoover1985}, bond-lengths constrained with a linear constraint solver (LINCS) algorithm \cite {GROMACS,Hess1998,Hess2008_PLINCS}.\relax }{figure.caption.12}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Viscosity: Green-Kubo}{13}{subsection.6.2}}
\newlabel{sec:Viscosity Green-Kubo}{{6.2}{13}{Viscosity: Green-Kubo}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Data analysis}{13}{subsubsection.6.2.1}}
\newlabel{sec:Viscosity:Green-Kubo: Data analysis}{{6.2.1}{13}{Data analysis}{subsubsection.6.2.1}{}}
\newlabel{eq:ACF_fit}{{9}{13}{}{equation.6.9}{}}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{vanderSpoel1998,Shirts2013,Fernandez2005}
\citation{Fernandez2005}
\citation{vanderSpoel1998,Shirts2013}
\citation{Fernandez2005}
\citation{vanderSpoel1998}
\citation{Shirts2013}
\citation{Fernandez2005}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Borodin2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equation \ref  {eq:ACF_fit} provides reliable fit of autocorrelation function. Reproduced with permission from J. Phys. Chem. A., 2012, 116 (10), pp 2564--2570. Copyright (2012) ACS Publications \cite  {Fanourgakis2012}. S$_{\rm  ACF}$ and S$^{\rm  f}_{\rm  ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref  {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e., the first and second terms of Equation \ref  {eq:ACF_fit}. The inset highlights the large long-time fluctuations. For further details, see Ref. \cite  {Fanourgakis2012}.\relax }}{14}{figure.caption.13}}
\newlabel{fig:FanourgakisFig1}{{10}{14}{Equation \ref {eq:ACF_fit} provides reliable fit of autocorrelation function. Reproduced with permission from J. Phys. Chem. A., 2012, 116 (10), pp 2564--2570. Copyright (2012) ACS Publications \cite {Fanourgakis2012}. S$_{\rm ACF}$ and S$^{\rm f}_{\rm ACF}$ correspond to the raw autocorrelation function and the fit to Equation \ref {eq:ACF_fit}, respectively. The red dotted line and blue dashed--dotted line correspond to the fast and slow autocorrelation components, respectively, i.e., the first and second terms of Equation \ref {eq:ACF_fit}. The inset highlights the large long-time fluctuations. For further details, see Ref. \cite {Fanourgakis2012}.\relax }{figure.caption.13}{}}
\@LN@col{2}
\newlabel{eq: Double exponential}{{10}{14}{}{equation.6.10}{}}
\newlabel{eq:Borodin}{{11}{14}{}{equation.6.11}{}}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Green-Kubo viscosity estimate depends on the exponent of the weighting model, $b$, which is approximately $0.5$ for certain systems. Note that $b = 0.52$ for ethanol at 298 K, top panel, while $b$ is between $0.60$ to $0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite  {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{15}{figure.caption.14}}
\newlabel{fig:ZhangFig7_12}{{11}{15}{The Green-Kubo viscosity estimate depends on the exponent of the weighting model, $b$, which is approximately $0.5$ for certain systems. Note that $b = 0.52$ for ethanol at 298 K, top panel, while $b$ is between $0.60$ to $0.73$ for [BMIM][Tf$_2$N] at 350 K, bottom panel. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Viscosity: Einstein}{15}{subsection.6.3}}
\newlabel{sec:Viscosity Einstein}{{6.3}{15}{Viscosity: Einstein}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Data analysis}{15}{subsubsection.6.3.1}}
\newlabel{sec:Viscosity:Einstein: Data analysis}{{6.3.1}{15}{Data analysis}{subsubsection.6.3.1}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Green-Kubo ``running integral'' demonstrates large fluctuations at very short time. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537\IeC {\textendash }3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite  {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }}{16}{figure.caption.15}}
\newlabel{fig:ZhangFig4}{{12}{16}{Green-Kubo ``running integral'' demonstrates large fluctuations at very short time. Reprinted with permission from J. Chem. Theory Comput., 2015, 11 (8), pp 3537–3546. Copyright (2015) American Chemical Society. For further details, see Ref. \cite {Zhang2015}. Note that 1 cP $\ = 10^{-3}$ Pa-s.\relax }{figure.caption.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einstein viscosity is highly sensitive to the time interval used to compute the slope. For example, ``start time'' $=$ 50 ps and ``end time'' $=$ 200 ps computes the slope from $t = 50$ to $200$ ps of $\displaystyle \frac  {V}{2 k_{\rm  B} T N_{\rm  reps}} \DOTSB \sum@ \slimits@ _{n=1}^{N_{\rm  reps}} \left \delimiter "426830A \DOTSI \intop \ilimits@ _0^t \tau _{\alpha \beta ,n}(t') dt' \right \delimiter "526930B _{t_0}$. Panels a) and b) correspond to a single simulation and 30 replicate simulations, respectively. The same color scale is used in both panels, but Panel b) also includes a zoomed-in color bar. Simulation data are the same as those presented in Figure \ref  {fig:Einstein_3terms_30replicates}.\relax }}{16}{figure.caption.16}}
\newlabel{fig:Einstein_slope_time_interval}{{13}{16}{Einstein viscosity is highly sensitive to the time interval used to compute the slope. For example, ``start time'' $=$ 50 ps and ``end time'' $=$ 200 ps computes the slope from $t = 50$ to $200$ ps of $\displaystyle \frac {V}{2 k_{\rm B} T N_{\rm reps}} \sum _{n=1}^{N_{\rm reps}} \left \langle \int _0^t \tau _{\alpha \beta ,n}(t') dt' \right \rangle _{t_0}$. Panels a) and b) correspond to a single simulation and 30 replicate simulations, respectively. The same color scale is used in both panels, but Panel b) also includes a zoomed-in color bar. Simulation data are the same as those presented in Figure \ref {fig:Einstein_3terms_30replicates}.\relax }{figure.caption.16}{}}
\citation{GROMACS,Hess2002}
\citation{GROMACS,Darden1993}
\citation{GROMACS,Levitt1995,derSpoel2006}
\citation{Shirts2013,Fanourgakis2012}
\citation{Zhang2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Viscosity: Special topics}{17}{subsection.6.4}}
\newlabel{sec:Viscosity Special topics}{{6.4}{17}{Viscosity: Special topics}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Considerations for cut-off length}{17}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\newlabel{Conclusions}{{7}{17}{Conclusions}{section.7}{}}
\@LN@col{2}
\bibdata{transport_properties}
\bibcite{LAMMPS}{{1}{2017}{{LAMMPS}}{{}}}
\bibcite{GROMACS}{{2}{2018}{{GROMACS}}{{}}}
\bibcite{AMBER2018}{{3}{????}{{Case et~al.}}{{D.A. Case and S.R. Brozell and D.S. Cerutti and T.E. Cheatham and V.W.D. Cruzeiro and T.A. Darden and R.E. Duke and D. Ghoreishi and H. Gohlke and A.W. Goetz and D. Greene and R Harris and N. Homeyer and S. Izadi and A. Kovalenko and T.S. Lee and S. LeGrand and P. Li and C. Lin and J. Liu and T. Luchko and R. Luo and D.J. Mermelstein and K.M. Merz and Y. Miao and G. Monard and H. Nguyen and I. Omelyan and A. Onufriev and F. Pan and R. Qi and D.R. Roe and A. Roitberg and C. Sagui and S. Schott-Verdugo and J. Shen and C.L. Simmerling and J. Smith and J. Swails and R.C. Walker and J. Wang and H. Wei and R.M. Wolf and X. Wu and L. Xiao and D.M. York and P.A. Kollman}}}
\bibcite{NAMD}{{4}{2005}{{Phillips et~al.}}{{James C. Phillips and Rosemary Braun and Wei Wang and James Gumbart and Emad Tajkhorshid and Elizabeth Villa and Christophe Chipot and Robert D. Skeel and Laxmikant Kale and and Klaus Schulten}}}
\bibcite{Brooks2009}{{5}{????}{{Brooks et~al.}}{{B. R. Brooks and C. L. Brooks and A. D. Mackerell and L. Nilsson and R. J. Petrella and B. Roux and Y. Won and G. Archontis and C. Bartels and S. Boresch and A. Caflisch and L. Caves and Q. Cui and A. R. Dinner and M. Feig and S. Fischer and J. Gao and M. Hodoscek and W. Im and K. Kuczera and T. Lazaridis and J. Ma and V. Ovchinnikov and E. Paci and R. W. Pastor and C. B. Post and J. Z. Pu and M. Schaefer and B. Tidor and R. M. Venable and H. L. Woodcock and X. Wu and W. Yang and D. M. York and M. Karplus}}}
\bibcite{ms2}{{6}{2017}{{Rutkai et~al.}}{{G{\'a}bor Rutkai and Andreas K{\"o}ster and Gabriela Guevara-Carrion and Tatjana Janzen and Michael Schappals and Colin W. Glass and Martin Bernreuther and Amer Wafai and Simon Stephan and Maximilian Kohns and Steffen Reiser and Stephan Deublein and Martin Horsch and Hans Hasse and Jadran Vrabec}}}
\bibcite{Roe2013}{{7}{2013}{{Roe and Cheatham}}{{Roe, Daniel R. and Cheatham, Thomas E.}}}
\bibcite{MDTraj}{{8}{2015}{{McGibbon et~al.}}{{Robert T. McGibbon and Kyle A. Beauchamp and Matthew P. Harrigan and Christoph Klein and Jason M. Swails and Carlos X. Hern\IeC {\'a}ndez and Christian R. Schwantes and Lee-Ping Wang and Thomas J. Lane and Vijay S. Pande}}}
\bibcite{VMD}{{9}{1996}{{Humphrey et~al.}}{{William Humphrey and Andrew Dalke and Klaus Schulten}}}
\bibcite{Allen2017}{{10}{2017}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Frenkel2002}{{11}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{Leach2001}{{12}{2001}{{Leach}}{{Leach, Andrew R.}}}
\bibcite{Haile1992}{{13}{1992}{{Haile}}{{Haile, J. M. =}}}
\bibcite{PanaNotes}{{14}{????}{{Pan}}{{}}}
\bibcite{KofkeNotes}{{15}{????}{{Kof}}{{}}}
\bibcite{MaginnNotes}{{16}{????}{{Mag}}{{}}}
\bibcite{ShellNotes}{{17}{????}{{She}}{{}}}
\bibcite{Chen2009}{{18}{2009}{{Chen et~al.}}{{Ting Chen and Berend Smit and Alexis T. Bell}}}
\bibcite{Hess2002}{{19}{2002}{{Hess}}{{Berk Hess}}}
\bibcite{Nieto2015}{{20}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Ungerer2007}{{21}{2007}{{Ungerer et~al.}}{{Philippe Ungerer and Carlos Nieto-Draghi and Bernard Rousseau and G\IeC {\"o}ktug Ahunbay and V\IeC {\'e}ronique Lachet}}}
\bibcite{Fanourgakis2012}{{22}{2012}{{Fanourgakis et~al.}}{{Fanourgakis, George S. and Medina, J. S. and Prosmiti, R.}}}
\bibcite{Shirts2013}{{23}{2013}{{Basconi and Shirts}}{{Basconi, Joseph E. and Shirts, Michael R.}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Berendsen1984}{{24}{1984}{{Berendsen et~al.}}{{H. J. C. Berendsen and J. P. M. Postma and W. F. van Gunsteren and A. DiNola and J. R. Haak}}}
\bibcite{Bussi2007}{{25}{2007}{{Bussi et~al.}}{{Giovanni Bussi and Davide Donadio and Michele Parrinello}}}
\bibcite{Nose1984}{{26}{1984}{{Nos{\'e}}}{{Shuichi Nos{\'e}}}}
\bibcite{Andersen1980}{{27}{1980}{{Andersen}}{{Hans C. Andersen}}}
\bibcite{Hess2008}{{28}{2008}{{Hess et~al.}}{{Hess, Berk and Kutzner, Carsten and van der Spoel, David and Lindahl, Erik}}}
\bibcite{Payal2012}{{29}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{Zhang2015}{{30}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\bibcite{Ma2017}{{31}{2017}{{Ma et~al.}}{{Jie Ma and Zhendian Zhang and Yan Xiang and Fenglei Cao and Huai Sun}}}
\bibcite{Grossfield2018}{{32}{2018}{{Grossfield et~al.}}{{Alan Grossfield and Paul N. Patrone and Daniel R. Roe and Andrew J. Schultz and Daniel W. Siderius and Daniel M. Zuckerman}}}
\bibcite{GUM}{{33}{1994}{{Taylor and Kuyatt}}{{Barry N. Taylor and Chris E. Kuyatt}}}
\bibcite{Efron1979}{{34}{1979}{{Efron}}{{Efron, B.}}}
\bibcite{ShenSRSW}{{35}{????}{{Shen et~al.}}{{Shen, V.K. and Siderius, D.W. and Krekelberg, W.P. and Hatch, H.W. and Eds.}}}
\bibcite{Kondratyuk2016}{{36}{2016}{{Kondratyuk et~al.}}{{N D Kondratyuk and G E Norman and V V Stegailov}}}
\bibcite{Liu2012}{{37}{2012}{{Liu et~al.}}{{Liu, Hongjun and Maginn, Edward and Visser, Ann E. and Bridges, Nicholas J. and Fox, Elise B.}}}
\bibcite{Mondello1997}{{38}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{39}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Daivis:1995}{{40}{1995}{{Daivis and Evans}}{{Daivis, P. J. and Evans, D. J.}}}
\bibcite{Yeh2004}{{41}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Kikugawa:2015}{{42}{2015}{{Kikugawa et~al.}}{{Kikugawa, Gota and Nakano, Takeo and Ohara, Taku}}}
\bibcite{Stillinger1974}{{43}{1974}{{Stillinger and Rahman}}{{Stillinger, Frank H. and Rahman, Aneesur}}}
\bibcite{Hoover1985}{{44}{1985}{{Hoover}}{{Hoover, William G.}}}
\bibcite{Venable2017}{{45}{2017}{{Venable et~al.}}{{Venable, Richard M. and Ing{\'o}lfsson, Helgi I. and Lerner, Michael G. and Perrin, B. Scott and Camley, Brian A. and Marrink, Siewert J. and Brown, Frank L. H. and Pastor, Richard W.}}}
\bibcite{Camley2015}{{46}{2015}{{Camley et~al.}}{{Brian A. Camley and Michael G. Lerner and Richard W. Pastor and Frank L. H. Brown}}}
\bibcite{Kim2018}{{47}{2018}{{Kim et~al.}}{{Kim, Kang-Sahn and Han, Myung Hoon and Kim, Changho and Li, Zhen and Karniadakis, George Em and Lee, Eok Kyun}}}
\bibcite{Evans:90}{{48}{1990}{{Evans and Morriss}}{{D. J. Evans and G. P. Morriss}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{Daivis:1994}{{49}{1994}{{Daivis and Evans}}{{Daivis, P. J. and Evans, D. J.}}}
\bibcite{Borodin2009}{{50}{2009}{{Borodin et~al.}}{{Borodin, Oleg and Smith, Grant D. and Kim, Hojin}}}
\bibcite{Martin1998}{{51}{1998}{{Martin and Siepmann}}{{Martin, M. G. and Siepmann, J. I.}}}
\bibcite{Swope1982}{{52}{1982}{{Swope et~al.}}{{Swope, William C. and Andersen, Hans C. and Berens, Peter H. and Wilson, Kent R.}}}
\bibcite{Hess1998}{{53}{1998}{{Hess et~al.}}{{Hess, Berk and Bekker, Henk and Berendsen, Herman J. C. and Fraaije, Johannes G. E. M.}}}
\bibcite{Hess2008_PLINCS}{{54}{2008}{{Hess}}{{Hess, Berk}}}
\bibcite{GUANG2002}{{55}{2002}{{Guo et~al.}}{{Guang-Jun Guo and Yi-Gang Zhang and Keith Refson and Ya-Juan Zhao}}}
\bibcite{vanderSpoel1998}{{56}{1998}{{van~der Spoel et~al.}}{{David van der Spoel and Paul J. van Maaren and Herman J. C. Berendsen}}}
\bibcite{Fernandez2005}{{57}{2005}{{Fern{\'a}ndez et~al.}}{{G. A. Fern{\'a}ndez and J. Vrabec and H. Hasse}}}
\bibcite{ReyCastro2006}{{58}{2006}{{Rey-Castro and Vega}}{{Rey-Castro, Carlos and Vega, Lourdes F.}}}
\bibcite{Darden1993}{{59}{1993}{{Darden et~al.}}{{Darden, Tom and York, Darrin and Pedersen, Lee}}}
\bibcite{Levitt1995}{{60}{1995}{{Levitt et~al.}}{{Michael Levitt and Miriam Hirshberg and Ruth Sharon and Valerie Daggett}}}
\bibcite{derSpoel2006}{{61}{2006}{{van~der Spoel and van Maaren}}{{van der Spoel, David and van Maaren, Paul J.}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
