\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Allen1987}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{Hess2002}
\citation{Nieto2015}
\@writefile{toc}{\contentsline {section}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{2}{section*.3}}
\newlabel{eq:Green-Kubo}{{1}{2}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{equation.0.1}{}}
\newlabel{eq:Einstein}{{2}{2}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{3}{Equilibrium molecular dynamics equations.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{3}{subsection*.5}}
\citation{Yeh2004,Moultos2016}
\citation{Nieto2015}
\citation{Zhang2015}
\citation{Payal2012}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{5}{subsection*.7}}
\citation{Allen1987,Payal2012,Mondello1997}
\citation{Gordon2006}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Einstein Approach for Viscosity}{6}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:MoultosFig3}{{1}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:ZhangFig9}{{2}{7}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{7}{section*.11}}
\citation{Hieber1992,Kioupis2000}
\citation{Muller1999}
\citation{LAMMPS}
\citation{Tenney2010}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium SLLOD Approach for Viscosity}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Reverse Non-Equilibrium Approach for Viscosity}{8}{section*.13}}
\bibdata{transport_properties}
\bibcite{LAMMPS}{{1}{????}{{LAM}}{{}}}
\bibcite{Allen1987}{{2}{1987}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Frenkel2002}{{3}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{Gordon2006}{{4}{2006}{{Gordon}}{{Peter A. Gordon}}}
\bibcite{Hess2002}{{5}{2002}{{Hess}}{{Berk Hess}}}
\@writefile{toc}{\contentsline {section}{Thermal Conductivity}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{Ionic Conductivity}{9}{section*.15}}
\@writefile{toc}{\contentsline {section}{Transport Diffusivity}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{Other things...}{9}{section*.17}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.18}}
\bibcite{Hieber1992}{{6}{1992}{{Hieber and Chiang}}{{Hieber, C. A. and Chiang, H. H.}}}
\bibcite{Kioupis2000}{{7}{2000}{{Kioupis and Maginn}}{{Kioupis, Loukas I. and Maginn, Edward J.}}}
\bibcite{Mondello1997}{{8}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{9}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Muller1999}{{10}{1999}{{M\"uller-Plathe}}{{M\"uller-Plathe, Florian}}}
\bibcite{Nieto2015}{{11}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Payal2012}{{12}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{Tenney2010}{{13}{2010}{{Tenney and Maginn}}{{Craig M. Tenney and Edward J. Maginn}}}
\bibcite{Yeh2004}{{14}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Zhang2015}{{15}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
