This is BibTeX, Version 0.99dThe top-level auxiliary file: TransportChecklist.aux
The style file: vancouver-livecoms.bst
Illegal, another \bibstyle command---line 21 of file TransportChecklist.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: transport_properties.bib
You're missing a field name---line 11 of file transport_properties.bib
 : 
 : %URL = { http://dx.doi.org/10.1021/acs.jctc.5b00351},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 24 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/jp0477147},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1063/1.4960776},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 63 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/jp000966x},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 79 of file transport_properties.bib
 : 
 : %  url = {https://link.aps.org/doi/10.1103/PhysRevE.59.4894}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 97 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1063/1.3276454},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1080/08927022.2012.702423},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 195 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.2208359},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 219 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1080/08927022.2017.1321760},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 238 of file transport_properties.bib
 : 
 : %URL = {http://aip.scitation.org/doi/abs/10.1063/1.1421362},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 251 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.474052},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 265 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.474002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 278 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/acs.iecr.7b01397},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 292 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/acs.chemrev.5b00215},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 305 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/ie300222a},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 319 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/jp211952y},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 358 of file transport_properties.bib
 : 
 : %URL = {http://dx.doi.org/10.1021/jp062885s},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 413 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.4932980},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 427 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1021/acs.jpcb.6b09111},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 512 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1080/08927020500252599},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 526 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1021/jp810016e},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 546 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.476482},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 572 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.470648},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 585 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.439486},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 599 of file transport_properties.bib
 : 
 : %  DURL = { http://dx.doi.org/10.1021/ct400341p },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 655 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.448118},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 668 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.2408420},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 681 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1063/1.447334},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 685 of file transport_properties.bib
 : @article{Andersen1980
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 708 of file transport_properties.bib
 : 
 : %URL = {https://doi.org/10.1021/ct700301q },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 720 of file transport_properties.bib
 : 
 : %url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.21287}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 735 of file transport_properties.bib
 : 
 : %  url = {https://link.aps.org/doi/10.1103/PhysRevA.31.1695}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author and editor in AMBER2018
Warning--missing publisher in AMBER2018
Warning--there's a month but no year in AMBER2018
Warning--empty year in Brooks2009
Warning--empty author in PanaNotes
Warning--empty author and editor in PanaNotes
Warning--missing publisher in PanaNotes
Warning--there's a month but no year in PanaNotes
Warning--empty author in KofkeNotes
Warning--empty author and editor in KofkeNotes
Warning--missing publisher in KofkeNotes
Warning--there's a month but no year in KofkeNotes
Warning--empty author in MaginnNotes
Warning--empty author and editor in MaginnNotes
Warning--missing publisher in MaginnNotes
Warning--there's a month but no year in MaginnNotes
Warning--empty author in ShellNotes
Warning--empty author and editor in ShellNotes
Warning--missing publisher in ShellNotes
Warning--there's a month but no year in ShellNotes
You can't pop an empty literal stack for entry GUM
while executing---line 1927 of file vancouver-livecoms.bst
Warning--empty author and editor in ShenSRSW
Warning--missing publisher in ShenSRSW
Warning--there's a month but no year in ShenSRSW
You can't pop an empty literal stack for entry Martin1998
while executing---line 1927 of file vancouver-livecoms.bst
(There were 35 error messages)
