\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-livecoms}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\citation{Allen1987}
\citation{Frenkel2002}
\citation{Leach2001}
\citation{Hess2002}
\citation{Chen2009}
\citation{Ungerer2007}
\citation{Nieto2015}
\@writefile{toc}{\contentsline {section}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{2}{section*.3}}
\newlabel{eq:Green-Kubo}{{1}{2}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium molecular dynamics equations.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:EMD_equations}{{1}{3}{Equilibrium molecular dynamics equations.\relax }{table.caption.4}{}}
\newlabel{eq:Einstein}{{2}{3}{Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{equation.0.2}{}}
\citation{Kondratyuk2016,Liu2012}
\citation{Yeh2004,Moultos2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:ChenFig1}{{1}{4}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Einstein Approach for Self-Diffusivity}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Green-Kubo Approach for Self-Diffusivity}{5}{subsection*.8}}
\citation{Nieto2015}
\citation{Chen2009}
\citation{Fanourgakis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.7}}
\newlabel{fig:KondratyukFig2}{{2}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{6}{subsection*.9}}
\citation{Zhang2015}
\citation{Payal2012}
\citation{Fanourgakis2012,Chen2009}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{Zhang2015}
\citation{ReyCastro2006}
\citation{Zhang2015}
\citation{GROMACS}
\citation{Fanourgakis2012}
\citation{Fanourgakis2012}
\citation{Allen1987,Payal2012,Mondello1997}
\citation{Gordon2006}
\citation{Ungerer2007}
\citation{Potoff2009}
\newlabel{eq:ACF_fit}{{4}{8}{Checklist for Equilibrium Green-Kubo Approach for Viscosity}{equation.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium Einstein Approach for Viscosity}{8}{subsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:MoultosFig3}{{3}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.11}}
\newlabel{fig:ZhangFig9}{{4}{9}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium Molecular Dynamics (EMD) Routes to Transport Properties}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.12}}
\newlabel{fig:ZhangFig8}{{5}{10}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.13}}
\newlabel{fig:PayalFig2}{{6}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty quantification of cut-off time and weighting exponent for method proposed by Zhang et al. Results are shown for a system of 400 united-atom ethane molecules, simulated with the \cite  {Potoff2009} model at saturated liquid density for a temperature of 137 K. Top panel plots the Green-Kubo running integral as average of 100 replicates, each of 1 ns duration. The dashed lines represent different estimates of uncertainty attributed to the cut-off time or the weighting exponent. Middle panel plots the estimated viscosity as a function of cut-off time for a fixed weighting exponent. Bottom panel plots the estimated viscosity as a function of the weighting exponent for two different cut-off times. For longer cut-off times, the viscosity depends strongly on the weighting exponent (around $\pm 2$\%) while shorter times are much less dependent (around $\pm 0.1$\%). For the recommended weighting exponent, the cut-off time can cause the viscosity to vary by around $\pm 2$\%. Note that these results may depend strongly on the state point and number of molecules.\relax }}{11}{figure.caption.14}}
\newlabel{fig:GK_tcut_b}{{7}{11}{Uncertainty quantification of cut-off time and weighting exponent for method proposed by Zhang et al. Results are shown for a system of 400 united-atom ethane molecules, simulated with the \cite {Potoff2009} model at saturated liquid density for a temperature of 137 K. Top panel plots the Green-Kubo running integral as average of 100 replicates, each of 1 ns duration. The dashed lines represent different estimates of uncertainty attributed to the cut-off time or the weighting exponent. Middle panel plots the estimated viscosity as a function of cut-off time for a fixed weighting exponent. Bottom panel plots the estimated viscosity as a function of the weighting exponent for two different cut-off times. For longer cut-off times, the viscosity depends strongly on the weighting exponent (around $\pm 2$\%) while shorter times are much less dependent (around $\pm 0.1$\%). For the recommended weighting exponent, the cut-off time can cause the viscosity to vary by around $\pm 2$\%. Note that these results may depend strongly on the state point and number of molecules.\relax }{figure.caption.14}{}}
\citation{Hieber1992,Kioupis2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{12}{figure.caption.15}}
\newlabel{fig:FanourgakisFig1}{{8}{12}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Non-Equilibrium SLLOD Approach for Viscosity}{12}{section*.18}}
\citation{Muller1999}
\citation{LAMMPS}
\citation{Tenney2010}
\bibdata{transport_properties}
\bibcite{LAMMPS}{{1}{????}{{LAM}}{{}}}
\@writefile{toc}{\contentsline {section}{Reverse Non-Equilibrium Approach for Viscosity}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{Thermal Conductivity}{13}{section*.20}}
\@writefile{toc}{\contentsline {section}{Ionic Conductivity}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{Transport Diffusivity}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{Other things...}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.24}}
\bibcite{Allen1987}{{2}{1987}{{Allen and Tildesley}}{{Allen, M. P. and Tildesley, D. J.}}}
\bibcite{Chen2009}{{3}{2009}{{Chen et~al.}}{{Ting Chen and Berend Smit and Alexis T. Bell}}}
\bibcite{Fanourgakis2012}{{4}{2012}{{Fanourgakis et~al.}}{{Fanourgakis, George S. and Medina, J. S. and Prosmiti, R.}}}
\bibcite{Frenkel2002}{{5}{2002}{{Frenkel and Smit}}{{Frenkel, Daan and Smit, Berend}}}
\bibcite{Gordon2006}{{6}{2006}{{Gordon}}{{Peter A. Gordon}}}
\bibcite{Hess2002}{{7}{2002}{{Hess}}{{Berk Hess}}}
\bibcite{Hieber1992}{{8}{1992}{{Hieber and Chiang}}{{Hieber, C. A. and Chiang, H. H.}}}
\bibcite{Kioupis2000}{{9}{2000}{{Kioupis and Maginn}}{{Kioupis, Loukas I. and Maginn, Edward J.}}}
\bibcite{Kondratyuk2016}{{10}{2016}{{Kondratyuk et~al.}}{{N D Kondratyuk and G E Norman and V V Stegailov}}}
\bibcite{Liu2012}{{11}{2012}{{Liu et~al.}}{{Liu, Hongjun and Maginn, Edward and Visser, Ann E. and Bridges, Nicholas J. and Fox, Elise B.}}}
\bibcite{Mondello1997}{{12}{1997}{{Mondello and Grest}}{{Maurizio Mondello and Gary S. Grest}}}
\bibcite{Moultos2016}{{13}{2016}{{Moultos et~al.}}{{Othonas A. Moultos and Yong Zhang and Ioannis N. Tsimpanogiannis and Ioannis G. Economou and Edward J. Maginn}}}
\bibcite{Muller1999}{{14}{1999}{{M\"uller-Plathe}}{{M\"uller-Plathe, Florian}}}
\bibcite{Nieto2015}{{15}{2015}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Carlos and Fayet, Guillaume and Creton, Benoit and Rozanska, Xavier and Rotureau, Patricia and de Hemptinne, Jean-Charles and Ungerer, Philippe and Rousseau, Bernard and Adamo, Carlo}}}
\bibcite{Payal2012}{{16}{2012}{{Payal et~al.}}{{Rajdeep Singh Payal and S. Balasubramanian and Indranil Rudra and Kunj Tandon and Ingo Mahlke and David Doyle and Roger Cracknell}}}
\bibcite{Potoff2009}{{17}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, J. J. and Bernard-Brunel, D. A.}}}
\bibcite{ReyCastro2006}{{18}{2006}{{Rey-Castro and Vega}}{{Rey-Castro, Carlos and Vega, Lourdes F.}}}
\bibcite{Tenney2010}{{19}{2010}{{Tenney and Maginn}}{{Craig M. Tenney and Edward J. Maginn}}}
\bibcite{Ungerer2007}{{20}{2007}{{Ungerer et~al.}}{{Philippe Ungerer and Carlos Nieto-Draghi and Bernard Rousseau and G\IeC {\"o}ktug Ahunbay and V\IeC {\'e}ronique Lachet}}}
\bibcite{Yeh2004}{{21}{2004}{{Yeh and Hummer}}{{Yeh, In-Chul and Hummer, Gerhard}}}
\bibcite{Zhang2015}{{22}{2015}{{Zhang et~al.}}{{Zhang, Yong and Otani, Akihito and Maginn, Edward J.}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
