{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red109\green109\blue109;
\red102\green129\blue191;\red69\green98\blue178;\red0\green1\blue2;\red9\green80\blue208;\red224\green225\blue226;
\red29\green44\blue110;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c47451\c58431\c79608;\cssrgb\c33725\c47059\c75294;\cssrgb\c0\c392\c784;\cssrgb\c0\c41176\c85098;\cssrgb\c90196\c90588\c90980;
\cssrgb\c14902\c24314\c50588;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: <no-reply@copyright.com>\
Subject: Thank you for your order with RightsLink / AIP Publishing\
Date: April 24, 2018 at 2:10:02 PM EDT\
To: <ed@nd.edu>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trmarl1370 \trmarr1370 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\partightenfactor0

\fs18 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth10840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth220\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \nestcell 

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl200\sa180\partightenfactor0

\fs18 \cf3 \'a0\nestcell 
\pard\intbl\itap3\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \nestcell 
\pard\intbl\itap3\pardeftab720\sl360\partightenfactor0
\cf3  \nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl200\sa180\partightenfactor0

\fs18 \cf3 \'a0\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10440\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl480\sa241\partightenfactor0

\f2\b\fs36 \cf6 \strokec6 Thank you for your order!\
\pard\intbl\itap3\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf7 \strokec7 Dear Prof. Edward Maginn,\
Thank you for placing your order through Copyright Clearance Center\'92s RightsLink
\fs26\fsmilli13333 \super \'ae
\fs32 \nosupersub  service.\nestcell \nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10440\clftsWidth3 \clmart100 \clmarl100 \clmarb100 \clmarr100 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl360\sa320\partightenfactor0
\cf7 \uc0\u8232 
\b Order Summary
\b0 \

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Licensee:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Edward J Maginn\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Order Date:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Apr 24, 2018\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Order Number:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 4335480023142\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Publication:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Journal of Chemical Physics\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Title:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 System-size corrections for self-diffusion coefficients calculated from molecular dynamics simulations: The case of CO2, n-alkanes, and poly(ethylene glycol) dimethyl ethers\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Type of Use:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Journal/Magazine\nestcell \nestrow

\itap4\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10240\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 
\clvertalc \clshdrawnil \clwWidth2134\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8105\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 Order Total:\nestcell 
\pard\intbl\itap4\pardeftab720\sl360\partightenfactor0
\cf7 0.00 USD\nestcell \lastrow\nestrow
\pard\intbl\itap3\pardeftab720\sl360\sa320\partightenfactor0
\cf7 View or print complete {\field{\*\fldinst{HYPERLINK "https://s100.copyright.com/order/6efaa0cd-2604-4e58-bfed-ec3146a8195a"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 details}} of your order and the publisher's terms and conditions.\
\uc0\u8232 \u8232 Sincerely, \u8232 \u8232 Copyright Clearance Center\u8232 \u8232 \u8232 \
\pard\intbl\itap3\pardeftab720\sl360\sa320\qc\partightenfactor0
\cf7 How was your experience? Fill out this {\field{\*\fldinst{HYPERLINK "http://s100.copyright.com/survey/rightslink"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 survey}} to let us know.\uc0\u8232 \u8232 \nestcell \lastrow\nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10840\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth5100\clftsWidth3 \clminw5100 \clmaxw5440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth2960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \strokec3 Tel: +1-855-239-3415 / +1-978-646-2777\
\pard\intbl\itap3\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:customercare@copyright.com"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 customercare@copyright.com}}\cf10 \ul \ulc10 \strokec10 \
{\field{\*\fldinst{HYPERLINK "https://myaccount.copyright.com/"}}{\fldrslt https://myaccount.copyright.com}}\nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.copyright.com/"}}{\fldrslt 
\f1\fs32 \cf8 \ulnone \strokec8  \ul  }}
\f1\fs32 \cf3 \ulnone \strokec3 \nestcell 
\pard\intbl\itap3\pardeftab720\partightenfactor0
\cf3   \nestcell \nestrow

\itap3\trowd \taflags1 \trgaph108\trleft-108 \trwWidth10840\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clmrg \clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\sl200\partightenfactor0

\fs18 \cf3 \nestcell 
\pard\intbl\itap3\nestcell 
\pard\intbl\itap3\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl200\partightenfactor0

\fs18 \cf3 \nestcell \lastrow\nestrow\cell \lastrow\row
}